{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.142151",
   "Default View_TopLeft":"-450,-858",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk_0 -pg 1 -lvl 0 -x -70 -y -60 -defaultsOSRD
preplace port port-id_rst_0 -pg 1 -lvl 0 -x -70 -y -30 -defaultsOSRD
preplace port port-id_dmi_hard_reset_0 -pg 1 -lvl 0 -x -70 -y 1130 -defaultsOSRD
preplace port port-id_dmi_reg_wr_en_0 -pg 1 -lvl 0 -x -70 -y 1070 -defaultsOSRD
preplace port port-id_dmi_reg_en_0 -pg 1 -lvl 0 -x -70 -y 1010 -defaultsOSRD
preplace port port-id_i_ram_arready_0 -pg 1 -lvl 0 -x -70 -y 2200 -defaultsOSRD
preplace port port-id_i_ram_awready_0 -pg 1 -lvl 0 -x -70 -y 2230 -defaultsOSRD
preplace port port-id_i_ram_wready_0 -pg 1 -lvl 0 -x -70 -y 1450 -defaultsOSRD
preplace port port-id_i_ram_bvalid_0 -pg 1 -lvl 0 -x -70 -y 2260 -defaultsOSRD
preplace port port-id_i_ram_rlast_0 -pg 1 -lvl 0 -x -70 -y 2110 -defaultsOSRD
preplace port port-id_i_ram_rvalid_0 -pg 1 -lvl 0 -x -70 -y 2140 -defaultsOSRD
preplace port port-id_o_ram_arvalid_0 -pg 1 -lvl 7 -x 6530 -y 2130 -defaultsOSRD
preplace port port-id_o_ram_awvalid_0 -pg 1 -lvl 7 -x 6530 -y -650 -defaultsOSRD
preplace port port-id_o_ram_wlast_0 -pg 1 -lvl 7 -x 6530 -y 2100 -defaultsOSRD
preplace port port-id_o_ram_arlock_0 -pg 1 -lvl 7 -x 6530 -y 2220 -defaultsOSRD
preplace port port-id_o_ram_awlock_0 -pg 1 -lvl 7 -x 6530 -y -800 -defaultsOSRD
preplace port port-id_o_ram_wvalid_0 -pg 1 -lvl 7 -x 6530 -y 2160 -defaultsOSRD
preplace port port-id_o_ram_bready_0 -pg 1 -lvl 7 -x 6530 -y 2190 -defaultsOSRD
preplace port port-id_o_ram_rready_0 -pg 1 -lvl 7 -x 6530 -y 540 -defaultsOSRD
preplace port port-id_i_ram_init_error_0 -pg 1 -lvl 0 -x -70 -y 2340 -defaultsOSRD
preplace port port-id_i_ram_init_done_0 -pg 1 -lvl 0 -x -70 -y 2170 -defaultsOSRD
preplace port port-id_bidir_0 -pg 1 -lvl 7 -x 6530 -y 390 -defaultsOSRD
preplace port port-id_bidir_1 -pg 1 -lvl 7 -x 6530 -y 330 -defaultsOSRD
preplace port port-id_bidir_2 -pg 1 -lvl 7 -x 6530 -y -200 -defaultsOSRD
preplace port port-id_bidir_3 -pg 1 -lvl 7 -x 6530 -y -50 -defaultsOSRD
preplace port port-id_bidir_4 -pg 1 -lvl 7 -x 6530 -y 360 -defaultsOSRD
preplace port port-id_bidir_5 -pg 1 -lvl 7 -x 6530 -y 270 -defaultsOSRD
preplace port port-id_bidir_6 -pg 1 -lvl 7 -x 6530 -y 70 -defaultsOSRD
preplace port port-id_bidir_7 -pg 1 -lvl 7 -x 6530 -y 190 -defaultsOSRD
preplace port port-id_bidir_8 -pg 1 -lvl 7 -x 6530 -y 300 -defaultsOSRD
preplace port port-id_bidir_9 -pg 1 -lvl 7 -x 6530 -y 240 -defaultsOSRD
preplace port port-id_bidir_10 -pg 1 -lvl 7 -x 6530 -y -320 -defaultsOSRD
preplace port port-id_bidir_11 -pg 1 -lvl 7 -x 6530 -y -290 -defaultsOSRD
preplace port port-id_bidir_12 -pg 1 -lvl 7 -x 6530 -y 570 -defaultsOSRD
preplace port port-id_bidir_13 -pg 1 -lvl 7 -x 6530 -y 480 -defaultsOSRD
preplace port port-id_bidir_14 -pg 1 -lvl 7 -x 6530 -y 420 -defaultsOSRD
preplace port port-id_bidir_15 -pg 1 -lvl 7 -x 6530 -y -120 -defaultsOSRD
preplace port port-id_bidir_16 -pg 1 -lvl 7 -x 6530 -y -700 -defaultsOSRD
preplace port port-id_bidir_17 -pg 1 -lvl 7 -x 6530 -y -260 -defaultsOSRD
preplace port port-id_bidir_18 -pg 1 -lvl 7 -x 6530 -y -150 -defaultsOSRD
preplace port port-id_bidir_19 -pg 1 -lvl 7 -x 6530 -y -380 -defaultsOSRD
preplace port port-id_bidir_20 -pg 1 -lvl 7 -x 6530 -y -470 -defaultsOSRD
preplace port port-id_bidir_21 -pg 1 -lvl 7 -x 6530 -y -350 -defaultsOSRD
preplace port port-id_bidir_22 -pg 1 -lvl 7 -x 6530 -y -410 -defaultsOSRD
preplace port port-id_bidir_23 -pg 1 -lvl 7 -x 6530 -y -620 -defaultsOSRD
preplace port port-id_bidir_24 -pg 1 -lvl 7 -x 6530 -y -590 -defaultsOSRD
preplace port port-id_bidir_25 -pg 1 -lvl 7 -x 6530 -y -560 -defaultsOSRD
preplace port port-id_bidir_26 -pg 1 -lvl 7 -x 6530 -y -530 -defaultsOSRD
preplace port port-id_bidir_27 -pg 1 -lvl 7 -x 6530 -y -500 -defaultsOSRD
preplace port port-id_bidir_28 -pg 1 -lvl 7 -x 6530 -y -440 -defaultsOSRD
preplace port port-id_bidir_29 -pg 1 -lvl 7 -x 6530 -y 450 -defaultsOSRD
preplace port port-id_bidir_30 -pg 1 -lvl 7 -x 6530 -y 510 -defaultsOSRD
preplace port port-id_bidir_31 -pg 1 -lvl 7 -x 6530 -y 1390 -defaultsOSRD
preplace portBus dmi_reg_wdata_0 -pg 1 -lvl 0 -x -70 -y 1100 -defaultsOSRD
preplace portBus dmi_reg_addr_0 -pg 1 -lvl 0 -x -70 -y 1040 -defaultsOSRD
preplace portBus dmi_reg_rdata_0 -pg 1 -lvl 7 -x 6530 -y 1980 -defaultsOSRD
preplace portBus i_ram_rdata_0 -pg 1 -lvl 0 -x -70 -y 2050 -defaultsOSRD
preplace portBus i_ram_rresp_0 -pg 1 -lvl 0 -x -70 -y 2080 -defaultsOSRD
preplace portBus i_ram_bid_0 -pg 1 -lvl 0 -x -70 -y 2020 -defaultsOSRD
preplace portBus i_ram_rid_0 -pg 1 -lvl 0 -x -70 -y 1520 -defaultsOSRD
preplace portBus i_ram_bresp_0 -pg 1 -lvl 0 -x -70 -y 1480 -defaultsOSRD
preplace portBus o_ram_awqos_0 -pg 1 -lvl 7 -x 6530 -y 1610 -defaultsOSRD
preplace portBus o_ram_arcache_0 -pg 1 -lvl 7 -x 6530 -y 1250 -defaultsOSRD
preplace portBus o_ram_arprot_0 -pg 1 -lvl 7 -x 6530 -y 2040 -defaultsOSRD
preplace portBus o_ram_awcache_0 -pg 1 -lvl 7 -x 6530 -y 1640 -defaultsOSRD
preplace portBus o_ram_wdata_0 -pg 1 -lvl 7 -x 6530 -y 1490 -defaultsOSRD
preplace portBus o_ram_awprot_0 -pg 1 -lvl 7 -x 6530 -y 1520 -defaultsOSRD
preplace portBus o_ram_arid_0 -pg 1 -lvl 7 -x 6530 -y 1360 -defaultsOSRD
preplace portBus o_ram_wstrb_0 -pg 1 -lvl 7 -x 6530 -y 1550 -defaultsOSRD
preplace portBus o_ram_araddr_0 -pg 1 -lvl 7 -x 6530 -y 1220 -defaultsOSRD
preplace portBus o_ram_awid_0 -pg 1 -lvl 7 -x 6530 -y 1920 -defaultsOSRD
preplace portBus o_ram_awaddr_0 -pg 1 -lvl 7 -x 6530 -y 1890 -defaultsOSRD
preplace portBus o_ram_arburst_0 -pg 1 -lvl 7 -x 6530 -y 1950 -defaultsOSRD
preplace portBus o_ram_awburst_0 -pg 1 -lvl 7 -x 6530 -y 1820 -defaultsOSRD
preplace portBus o_ram_arlen_0 -pg 1 -lvl 7 -x 6530 -y 2010 -defaultsOSRD
preplace portBus o_ram_arsize_0 -pg 1 -lvl 7 -x 6530 -y 850 -defaultsOSRD
preplace portBus o_ram_awlen_0 -pg 1 -lvl 7 -x 6530 -y 1850 -defaultsOSRD
preplace portBus o_ram_awsize_0 -pg 1 -lvl 7 -x 6530 -y 600 -defaultsOSRD
preplace portBus o_ram_arregion_0 -pg 1 -lvl 7 -x 6530 -y 2070 -defaultsOSRD
preplace portBus o_ram_arqos_0 -pg 1 -lvl 7 -x 6530 -y 1000 -defaultsOSRD
preplace portBus o_ram_awregion_0 -pg 1 -lvl 7 -x 6530 -y 730 -defaultsOSRD
preplace portBus Digits_Bits_0 -pg 1 -lvl 7 -x 6530 -y 1460 -defaultsOSRD
preplace portBus AN_0 -pg 1 -lvl 7 -x 6530 -y 1430 -defaultsOSRD
preplace inst bidirec_1 -pg 1 -lvl 6 -x 4920 -y 660 -defaultsOSRD
preplace inst bidirec_2 -pg 1 -lvl 6 -x 4920 -y -210 -defaultsOSRD
preplace inst bidirec_4 -pg 1 -lvl 6 -x 4920 -y 780 -defaultsOSRD
preplace inst bidirec_8 -pg 1 -lvl 6 -x 4920 -y 540 -defaultsOSRD
preplace inst bidirec_16 -pg 1 -lvl 4 -x 3750 -y -200 -defaultsOSRD
preplace inst bidirec_18 -pg 1 -lvl 5 -x 4340 -y -70 -defaultsOSRD
preplace inst bidirec_19 -pg 1 -lvl 5 -x 4340 -y 50 -defaultsOSRD
preplace inst bidirec_20 -pg 1 -lvl 5 -x 4340 -y 170 -defaultsOSRD
preplace inst bidirec_21 -pg 1 -lvl 5 -x 4340 -y 290 -defaultsOSRD
preplace inst bidirec_22 -pg 1 -lvl 5 -x 4340 -y 410 -defaultsOSRD
preplace inst bidirec_23 -pg 1 -lvl 4 -x 3750 -y 170 -defaultsOSRD
preplace inst bidirec_3 -pg 1 -lvl 6 -x 4920 -y -60 -defaultsOSRD
preplace inst bidirec_5 -pg 1 -lvl 6 -x 4920 -y 420 -defaultsOSRD
preplace inst bidirec_9 -pg 1 -lvl 6 -x 4920 -y 300 -defaultsOSRD
preplace inst bidirec_17 -pg 1 -lvl 5 -x 4340 -y -190 -defaultsOSRD
preplace inst bidirec_6 -pg 1 -lvl 6 -x 4920 -y 60 -defaultsOSRD
preplace inst bidirec_10 -pg 1 -lvl 5 -x 4340 -y 530 -defaultsOSRD
preplace inst bidirec_24 -pg 1 -lvl 4 -x 3750 -y 300 -defaultsOSRD
preplace inst bidirec_7 -pg 1 -lvl 6 -x 4920 -y 180 -defaultsOSRD
preplace inst bidirec_11 -pg 1 -lvl 5 -x 4340 -y 650 -defaultsOSRD
preplace inst bidirec_25 -pg 1 -lvl 4 -x 3750 -y 420 -defaultsOSRD
preplace inst bidirec_12 -pg 1 -lvl 5 -x 4340 -y 1130 -defaultsOSRD
preplace inst bidirec_26 -pg 1 -lvl 4 -x 3750 -y 540 -defaultsOSRD
preplace inst bidirec_13 -pg 1 -lvl 5 -x 4340 -y 1010 -defaultsOSRD
preplace inst bidirec_27 -pg 1 -lvl 4 -x 3750 -y 660 -defaultsOSRD
preplace inst bidirec_14 -pg 1 -lvl 5 -x 4340 -y 890 -defaultsOSRD
preplace inst bidirec_28 -pg 1 -lvl 4 -x 3750 -y 780 -defaultsOSRD
preplace inst bidirec_15 -pg 1 -lvl 5 -x 4340 -y 770 -defaultsOSRD
preplace inst bidirec_29 -pg 1 -lvl 4 -x 3750 -y 900 -defaultsOSRD
preplace inst bidirec_30 -pg 1 -lvl 4 -x 3750 -y 1020 -defaultsOSRD
preplace inst bidirec_31 -pg 1 -lvl 4 -x 3750 -y 1140 -defaultsOSRD
preplace inst bootrom_wrapper_0 -pg 1 -lvl 3 -x 2780 -y 1800 -defaultsOSRD
preplace inst gpio_wrapper_0 -pg 1 -lvl 3 -x 2780 -y 500 -defaultsOSRD
preplace inst swerv_wrapper_verilog_0 -pg 1 -lvl 1 -x 270 -y 1010 -defaultsOSRD
preplace inst bidirec_0 -pg 1 -lvl 6 -x 4920 -y 910 -defaultsOSRD
preplace inst intcon_wrapper_bd_0 -pg 1 -lvl 2 -x 1550 -y 1140 -defaultsOSRD
preplace inst syscon_wrapper_0 -pg 1 -lvl 3 -x 2780 -y 1390 -defaultsOSRD
preplace netloc bidirec_0_bidir 1 6 1 5270 390n
preplace netloc bidirec_0_outp 1 2 5 2370 1610 NJ 1610 NJ 1610 NJ 1610 5010
preplace netloc bidirec_10_bidir 1 5 2 4730J -400 5330J
preplace netloc bidirec_10_outp 1 2 4 2470 -770 NJ -770 NJ -770 4540
preplace netloc bidirec_11_bidir 1 5 2 4750J -290 NJ
preplace netloc bidirec_11_outp 1 2 4 2480 -760 NJ -760 NJ -760 4530
preplace netloc bidirec_12_bidir 1 5 2 4800J -140 5150J
preplace netloc bidirec_12_outp 1 2 4 2590 1600 NJ 1600 NJ 1600 4430
preplace netloc bidirec_13_bidir 1 5 2 4790J -280 5240J
preplace netloc bidirec_13_outp 1 2 4 2300 1940 NJ 1940 NJ 1940 4440
preplace netloc bidirec_14_bidir 1 5 2 4510J -130 5230J
preplace netloc bidirec_14_outp 1 2 4 2310 1950 NJ 1950 NJ 1950 4450
preplace netloc bidirec_15_bidir 1 5 2 4660J -460 5350J
preplace netloc bidirec_15_outp 1 2 4 2490 -750 NJ -750 NJ -750 4520
preplace netloc bidirec_16_bidir 1 4 3 4120J -280 4550J -700 NJ
preplace netloc bidirec_16_outp 1 2 3 2610 -660 NJ -660 3900
preplace netloc bidirec_17_bidir 1 5 2 4560J -450 5380J
preplace netloc bidirec_17_outp 1 2 4 2320 -740 NJ -740 NJ -740 4510
preplace netloc bidirec_18_bidir 1 5 2 4610J -430 5340J
preplace netloc bidirec_18_outp 1 2 4 2330 -730 NJ -730 NJ -730 4470
preplace netloc bidirec_19_bidir 1 5 2 4620J -420 5370J
preplace netloc bidirec_19_outp 1 2 4 2340 -710 NJ -710 NJ -710 4460
preplace netloc bidirec_1_bidir 1 6 1 5220 330n
preplace netloc bidirec_1_outp 1 2 5 2380 -860 NJ -860 NJ -860 NJ -860 5090
preplace netloc bidirec_20_bidir 1 5 2 4590J -470 NJ
preplace netloc bidirec_20_outp 1 2 4 2350 -700 NJ -700 NJ -700 4450
preplace netloc bidirec_21_bidir 1 5 2 4710J -390 5320J
preplace netloc bidirec_21_outp 1 2 4 2360 -690 NJ -690 NJ -690 4440
preplace netloc bidirec_22_bidir 1 5 2 4680J -410 NJ
preplace netloc bidirec_22_outp 1 2 4 2500 -650 NJ -650 3920J -660 4430
preplace netloc bidirec_23_bidir 1 4 3 3970J -620 NJ -620 NJ
preplace netloc bidirec_23_outp 1 2 3 2510 -640 NJ -640 3890
preplace netloc bidirec_24_bidir 1 4 3 4060J -580 NJ -580 5280J
preplace netloc bidirec_24_outp 1 2 3 2520 -630 NJ -630 3880
preplace netloc bidirec_25_bidir 1 4 3 4010J -610 NJ -610 5400J
preplace netloc bidirec_25_outp 1 2 3 2530 -620 NJ -620 3870
preplace netloc bidirec_26_bidir 1 4 3 4130J -520 NJ -520 5280J
preplace netloc bidirec_26_outp 1 2 3 2540 -570 NJ -570 3860
preplace netloc bidirec_27_bidir 1 4 3 4160J -500 NJ -500 NJ
preplace netloc bidirec_27_outp 1 2 3 2550 -500 NJ -500 3850
preplace netloc bidirec_28_bidir 1 4 3 4170J -490 NJ -490 5400J
preplace netloc bidirec_28_outp 1 2 3 2560 -490 NJ -490 3840
preplace netloc bidirec_29_bidir 1 4 3 4050J -630 NJ -630 5390J
preplace netloc bidirec_29_outp 1 2 3 2580 1930 NJ 1930 3860
preplace netloc bidirec_2_bidir 1 6 1 N -200
preplace netloc bidirec_2_outp 1 2 5 2390 -850 NJ -850 NJ -850 NJ -850 5060
preplace netloc bidirec_30_bidir 1 4 3 4040J -640 NJ -640 5360J
preplace netloc bidirec_30_outp 1 2 3 2600 1630 NJ 1630 3850
preplace netloc bidirec_31_bidir 1 4 3 3920J 1390 NJ 1390 NJ
preplace netloc bidirec_31_outp 1 2 3 2610 1640 NJ 1640 3840
preplace netloc bidirec_3_bidir 1 6 1 N -50
preplace netloc bidirec_3_outp 1 2 5 2400 -840 NJ -840 NJ -840 NJ -840 5050
preplace netloc bidirec_4_bidir 1 6 1 5260 360n
preplace netloc bidirec_4_outp 1 2 5 2410 -830 NJ -830 NJ -830 NJ -830 5080
preplace netloc bidirec_5_bidir 1 6 1 5140 270n
preplace netloc bidirec_5_outp 1 2 5 2420 -820 NJ -820 NJ -820 NJ -820 5070
preplace netloc bidirec_6_bidir 1 6 1 N 70
preplace netloc bidirec_6_outp 1 2 5 2430 -810 NJ -810 NJ -810 NJ -810 5030
preplace netloc bidirec_7_bidir 1 6 1 N 190
preplace netloc bidirec_7_outp 1 2 5 2440 -800 NJ -800 NJ -800 NJ -800 5020
preplace netloc bidirec_8_bidir 1 6 1 5190 300n
preplace netloc bidirec_8_outp 1 2 5 2450 -790 NJ -790 NJ -790 NJ -790 5040
preplace netloc bidirec_9_bidir 1 6 1 5110 240n
preplace netloc bidirec_9_outp 1 2 5 2460 -780 NJ -780 NJ -780 NJ -780 5010
preplace netloc bootrom_wrapper_0_o_wb_ack 1 1 3 1300 2480 NJ 2480 2940
preplace netloc bootrom_wrapper_0_o_wb_rdt 1 1 3 1280 2490 NJ 2490 2930
preplace netloc clk_0_1 1 0 3 30 -60 460 -80 2240
preplace netloc dmi_hard_reset_0_1 1 0 1 10J 1100n
preplace netloc dmi_reg_addr_0_1 1 0 1 NJ 1040
preplace netloc dmi_reg_en_0_1 1 0 1 -40J 1010n
preplace netloc dmi_reg_wdata_0_1 1 0 1 -40J 1080n
preplace netloc dmi_reg_wr_en_0_1 1 0 1 -40J 1060n
preplace netloc gpio_wrapper_0_inp_0 1 3 3 3020J -590 3940J -600 4720
preplace netloc gpio_wrapper_0_inp_1 1 3 3 3110J -130 4150J -260 4550
preplace netloc gpio_wrapper_0_inp_2 1 3 3 3030J -580 3960J -590 4820
preplace netloc gpio_wrapper_0_inp_3 1 3 3 3040 -560 3920J -570 4810J
preplace netloc gpio_wrapper_0_inp_4 1 3 3 3050J -550 3940J -560 4700
preplace netloc gpio_wrapper_0_inp_5 1 3 3 3060 -540 4000J -550 4760J
preplace netloc gpio_wrapper_0_inp_6 1 3 3 3080 -510 NJ -510 4770J
preplace netloc gpio_wrapper_0_inp_7 1 3 3 3070 -530 4030J -540 4780J
preplace netloc gpio_wrapper_0_inp_8 1 3 3 3090J -480 NJ -480 4670
preplace netloc gpio_wrapper_0_inp_9 1 3 3 3100 -470 NJ -470 4490J
preplace netloc gpio_wrapper_0_inp_10 1 3 2 3310J 70 3950
preplace netloc gpio_wrapper_0_inp_11 1 3 2 3210J -50 4080
preplace netloc gpio_wrapper_0_inp_12 1 3 2 3220J -40 3960
preplace netloc gpio_wrapper_0_inp_13 1 3 2 3200J -70 4000
preplace netloc gpio_wrapper_0_inp_14 1 3 2 3160J -110 4090
preplace netloc gpio_wrapper_0_inp_15 1 3 2 3180J -100 4100
preplace netloc gpio_wrapper_0_inp_16 1 3 1 3150 -190n
preplace netloc gpio_wrapper_0_inp_17 1 3 2 3140 -280 4100J
preplace netloc gpio_wrapper_0_inp_18 1 3 2 3250 -90 4190J
preplace netloc gpio_wrapper_0_inp_19 1 3 2 3290 -60 4180J
preplace netloc gpio_wrapper_0_inp_20 1 3 2 3300 -30 4120J
preplace netloc gpio_wrapper_0_inp_21 1 3 2 3340 -20 4110J
preplace netloc gpio_wrapper_0_inp_22 1 3 2 3350 -10 4070J
preplace netloc gpio_wrapper_0_inp_23 1 3 1 3420 180n
preplace netloc gpio_wrapper_0_inp_24 1 3 1 3440 310n
preplace netloc gpio_wrapper_0_inp_25 1 3 1 3400 410n
preplace netloc gpio_wrapper_0_inp_26 1 3 1 3390 430n
preplace netloc gpio_wrapper_0_inp_27 1 3 1 3380 450n
preplace netloc gpio_wrapper_0_inp_28 1 3 1 3350 470n
preplace netloc gpio_wrapper_0_inp_29 1 3 1 3340 490n
preplace netloc gpio_wrapper_0_inp_30 1 3 1 3330 510n
preplace netloc gpio_wrapper_0_inp_31 1 3 1 3300 530n
preplace netloc gpio_wrapper_0_oe_0 1 3 3 3130J -460 NJ -460 4580
preplace netloc gpio_wrapper_0_oe_1 1 3 3 3120J -520 4120J -530 4690
preplace netloc gpio_wrapper_0_oe_2 1 3 3 3240J -290 NJ -290 4740
preplace netloc gpio_wrapper_0_oe_3 1 3 3 3170 -450 NJ -450 4500J
preplace netloc gpio_wrapper_0_oe_4 1 3 3 3190J -430 NJ -430 4570
preplace netloc gpio_wrapper_0_oe_5 1 3 3 3230 -410 NJ -410 4630J
preplace netloc gpio_wrapper_0_oe_6 1 3 3 3320 -120 4140J -270 4640J
preplace netloc gpio_wrapper_0_oe_7 1 3 3 3280 -390 NJ -390 4650J
preplace netloc gpio_wrapper_0_oe_8 1 3 3 3270J -400 NJ -400 4600
preplace netloc gpio_wrapper_0_oe_9 1 3 3 3260 -420 NJ -420 4480J
preplace netloc gpio_wrapper_0_oe_10 1 3 2 3410J 0 4030
preplace netloc gpio_wrapper_0_oe_11 1 3 2 3430J 10 3990
preplace netloc gpio_wrapper_0_oe_12 1 3 2 3110J 20 3910
preplace netloc gpio_wrapper_0_oe_13 1 3 2 3460J 50 3900
preplace netloc gpio_wrapper_0_oe_14 1 3 2 3450J 30 3930
preplace netloc gpio_wrapper_0_oe_15 1 3 2 3470J 60 3920
preplace netloc gpio_wrapper_0_oe_16 1 3 1 3370 -210n
preplace netloc gpio_wrapper_0_oe_17 1 3 2 3360 -270 4090J
preplace netloc gpio_wrapper_0_oe_18 1 3 2 3020 -80 NJ
preplace netloc gpio_wrapper_0_oe_19 1 3 2 3480 40 NJ
preplace netloc gpio_wrapper_0_oe_20 1 3 2 3490 80 4020J
preplace netloc gpio_wrapper_0_oe_21 1 3 2 3500 90 3980J
preplace netloc gpio_wrapper_0_oe_22 1 3 2 3510 100 3940J
preplace netloc gpio_wrapper_0_oe_23 1 3 1 3030 160n
preplace netloc gpio_wrapper_0_oe_24 1 3 1 3310 290n
preplace netloc gpio_wrapper_0_oe_25 1 3 1 3520 410n
preplace netloc gpio_wrapper_0_oe_26 1 3 1 3530 530n
preplace netloc gpio_wrapper_0_oe_27 1 3 1 3540 650n
preplace netloc gpio_wrapper_0_oe_28 1 3 1 3550 770n
preplace netloc gpio_wrapper_0_oe_29 1 3 1 3560 890n
preplace netloc gpio_wrapper_0_oe_30 1 3 1 3100 1010n
preplace netloc gpio_wrapper_0_oe_31 1 3 1 3570 1130n
preplace netloc gpio_wrapper_0_wb_ack_o 1 1 3 1320 2500 NJ 2500 2990
preplace netloc gpio_wrapper_0_wb_dat_o 1 1 3 1330 2460 NJ 2460 2970
preplace netloc gpio_wrapper_0_wb_err_o 1 1 3 1310 2530 NJ 2530 3010
preplace netloc gpio_wrapper_0_wb_inta_o 1 2 2 2570 -230 2980
preplace netloc i_ram_arready_0_1 1 0 2 -40J 2150 1210J
preplace netloc i_ram_awready_0_1 1 0 2 10J 2160 1200J
preplace netloc i_ram_bid_0_1 1 0 2 0J 2060 1160J
preplace netloc i_ram_bresp_0_1 1 0 2 10J 2070 1170J
preplace netloc i_ram_bvalid_0_1 1 0 2 -10J 2130 1230J
preplace netloc i_ram_init_done_0_1 1 0 3 NJ 2170 570J 2270 2280J
preplace netloc i_ram_init_error_0_1 1 0 3 NJ 2340 460J 2470 2290J
preplace netloc i_ram_rdata_0_1 1 0 2 -40J 2110 1240J
preplace netloc i_ram_rid_0_1 1 0 2 -20J 2080 1190J
preplace netloc i_ram_rlast_0_1 1 0 2 -50J 2120 1250J
preplace netloc i_ram_rresp_0_1 1 0 2 -30J 2090 1220J
preplace netloc i_ram_rvalid_0_1 1 0 2 NJ 2140 1260J
preplace netloc i_ram_wready_0_1 1 0 2 -10J 2100 1180J
preplace netloc intcon_wrapper_bd_0_o_ifu_arready 1 1 2 480J -40 1780
preplace netloc intcon_wrapper_bd_0_o_ifu_rdata 1 1 2 530 10 1760
preplace netloc intcon_wrapper_bd_0_o_ifu_rid 1 1 2 500 0 1770
preplace netloc intcon_wrapper_bd_0_o_ifu_rlast 1 1 2 520 -10 1790
preplace netloc intcon_wrapper_bd_0_o_ifu_rresp 1 1 2 490 -20 1820
preplace netloc intcon_wrapper_bd_0_o_ifu_rvalid 1 1 2 510 -30 1830
preplace netloc intcon_wrapper_bd_0_o_lsu_arready 1 1 2 890 2280 1840
preplace netloc intcon_wrapper_bd_0_o_lsu_awready 1 1 2 550 -60 1840
preplace netloc intcon_wrapper_bd_0_o_lsu_bid 1 1 2 610 -70 1850
preplace netloc intcon_wrapper_bd_0_o_lsu_bresp 1 1 2 590 -90 1860
preplace netloc intcon_wrapper_bd_0_o_lsu_bvalid 1 1 2 580 -100 1910
preplace netloc intcon_wrapper_bd_0_o_lsu_rdata 1 1 2 850 2290 1830
preplace netloc intcon_wrapper_bd_0_o_lsu_rid 1 1 2 860 2300 1850
preplace netloc intcon_wrapper_bd_0_o_lsu_rlast 1 1 2 820 2360 1880
preplace netloc intcon_wrapper_bd_0_o_lsu_rresp 1 1 2 830 2370 1910
preplace netloc intcon_wrapper_bd_0_o_lsu_rvalid 1 1 2 720 2380 1890
preplace netloc intcon_wrapper_bd_0_o_lsu_wready 1 1 2 540 -110 1880
preplace netloc intcon_wrapper_bd_0_o_ram_araddr 1 2 5 2270J 1570 3460J 1510 3960 1360 N 1360 5240
preplace netloc intcon_wrapper_bd_0_o_ram_arburst 1 2 5 2120J 1960 NJ 1960 N 1960 4750 1950 N
preplace netloc intcon_wrapper_bd_0_o_ram_arcache 1 2 5 2190J 1620 3520J 1520 4040 1370 N 1370 5290
preplace netloc intcon_wrapper_bd_0_o_ram_arid 1 2 5 2060J -440 NJ -440 N -440 N -440 5280
preplace netloc intcon_wrapper_bd_0_o_ram_arlen 1 2 5 2130J 1980 NJ 1980 N 1980 N 1980 5260
preplace netloc intcon_wrapper_bd_0_o_ram_arlock 1 2 5 2200J 1650 NJ 1650 N 1650 N 1650 5060
preplace netloc intcon_wrapper_bd_0_o_ram_arprot 1 2 5 2110J 1990 NJ 1990 N 1990 N 1990 5180
preplace netloc intcon_wrapper_bd_0_o_ram_arqos 1 2 5 2160J 1590 3560J 1530 4140 1380 4820 1000 N
preplace netloc intcon_wrapper_bd_0_o_ram_arregion 1 2 5 2060J 2000 NJ 2000 N 2000 N 2000 5120
preplace netloc intcon_wrapper_bd_0_o_ram_arsize 1 2 5 2040J -600 NJ -600 3930 -650 N -650 5310
preplace netloc intcon_wrapper_bd_0_o_ram_arvalid 1 2 5 2030J 2020 NJ 2020 N 2020 N 2020 5030
preplace netloc intcon_wrapper_bd_0_o_ram_awaddr 1 2 5 1970J -380 NJ -380 N -380 N -380 5170
preplace netloc intcon_wrapper_bd_0_o_ram_awburst 1 2 5 1990J -460 2970J -670 3900 -680 N -680 5300
preplace netloc intcon_wrapper_bd_0_o_ram_awcache 1 2 5 2030J -370 NJ -370 N -370 N -370 5200
preplace netloc intcon_wrapper_bd_0_o_ram_awid 1 2 5 2000J -360 NJ -360 N -360 N -360 5100
preplace netloc intcon_wrapper_bd_0_o_ram_awlen 1 2 5 2010J -350 NJ -350 N -350 N -350 5120
preplace netloc intcon_wrapper_bd_0_o_ram_awlock 1 2 5 1930J -720 NJ -720 N -720 N -720 5310
preplace netloc intcon_wrapper_bd_0_o_ram_awprot 1 2 5 2070J -340 NJ -340 N -340 N -340 5180
preplace netloc intcon_wrapper_bd_0_o_ram_awqos 1 2 5 2080J -330 NJ -330 N -330 N -330 5130
preplace netloc intcon_wrapper_bd_0_o_ram_awregion 1 2 5 2090J -300 NJ -300 N -300 N -300 5160
preplace netloc intcon_wrapper_bd_0_o_ram_awsize 1 2 5 2050J -320 NJ -320 N -320 N -320 5210
preplace netloc intcon_wrapper_bd_0_o_ram_awvalid 1 2 5 2020J -610 NJ -610 3910 -670 N -670 5400
preplace netloc intcon_wrapper_bd_0_o_ram_bready 1 2 5 1930J 2040 NJ 2040 N 2040 N 2040 5010
preplace netloc intcon_wrapper_bd_0_o_ram_rready 1 2 5 2100J -310 NJ -310 N -310 N -310 5250
preplace netloc intcon_wrapper_bd_0_o_ram_wdata 1 2 5 2170J 1560 NJ 1560 N 1560 N 1560 5260
preplace netloc intcon_wrapper_bd_0_o_ram_wlast 1 2 5 2010J 2010 NJ 2010 N 2010 N 2010 5040
preplace netloc intcon_wrapper_bd_0_o_ram_wstrb 1 2 5 2140J 1580 NJ 1580 N 1580 N 1580 5400
preplace netloc intcon_wrapper_bd_0_o_ram_wvalid 1 2 5 1990J 2030 NJ 2030 N 2030 N 2030 5020
preplace netloc intcon_wrapper_bd_0_o_sb_arready 1 1 2 750 2310 1790
preplace netloc intcon_wrapper_bd_0_o_sb_awready 1 1 2 840 2320 1820
preplace netloc intcon_wrapper_bd_0_o_sb_bid 1 1 2 780 2330 1780
preplace netloc intcon_wrapper_bd_0_o_sb_bresp 1 1 2 650 2340 1770
preplace netloc intcon_wrapper_bd_0_o_sb_bvalid 1 1 2 610 2350 1760
preplace netloc intcon_wrapper_bd_0_o_sb_rdata 1 1 2 490 2440 1860
preplace netloc intcon_wrapper_bd_0_o_sb_rid 1 1 2 500 2450 1870
preplace netloc intcon_wrapper_bd_0_o_sb_rlast 1 1 2 510 2390 1750
preplace netloc intcon_wrapper_bd_0_o_sb_rresp 1 1 2 520 2400 1810
preplace netloc intcon_wrapper_bd_0_o_sb_rvalid 1 1 2 480 2410 1800
preplace netloc intcon_wrapper_bd_0_o_sb_wready 1 1 2 560 2420 1900
preplace netloc intcon_wrapper_bd_0_wb_gpio_adr_o 1 2 1 1920 170n
preplace netloc intcon_wrapper_bd_0_wb_gpio_cyc_o 1 2 1 1950 150n
preplace netloc intcon_wrapper_bd_0_wb_gpio_dat_o 1 2 1 1940 190n
preplace netloc intcon_wrapper_bd_0_wb_gpio_sel_o 1 2 1 1960 210n
preplace netloc intcon_wrapper_bd_0_wb_gpio_stb_o 1 2 1 2250 250n
preplace netloc intcon_wrapper_bd_0_wb_gpio_we_o 1 2 1 1980 230n
preplace netloc intcon_wrapper_bd_0_wb_rom_adr_o 1 2 1 2070 1190n
preplace netloc intcon_wrapper_bd_0_wb_rom_cyc_o 1 2 1 2000 1270n
preplace netloc intcon_wrapper_bd_0_wb_rom_dat_o 1 2 1 2050 1210n
preplace netloc intcon_wrapper_bd_0_wb_rom_sel_o 1 2 1 2040 1230n
preplace netloc intcon_wrapper_bd_0_wb_rom_stb_o 1 2 1 1970 1290n
preplace netloc intcon_wrapper_bd_0_wb_rom_we_o 1 2 1 2020 1250n
preplace netloc intcon_wrapper_bd_0_wb_sys_adr_o 1 2 1 2150 1400n
preplace netloc intcon_wrapper_bd_0_wb_sys_cyc_o 1 2 1 2260 1480n
preplace netloc intcon_wrapper_bd_0_wb_sys_dat_o 1 2 1 2180 1420n
preplace netloc intcon_wrapper_bd_0_wb_sys_sel_o 1 2 1 2210 1440n
preplace netloc intcon_wrapper_bd_0_wb_sys_stb_o 1 2 1 2080 1500n
preplace netloc intcon_wrapper_bd_0_wb_sys_we_o 1 2 1 2230 1460n
preplace netloc rst_0_1 1 0 3 40 -40 470 -50 2220
preplace netloc swerv_wrapper_verilog_0_dmi_reg_rdata 1 1 6 470J 2430 2600J 1970 NJ 1970 N 1970 N 1970 5370
preplace netloc swerv_wrapper_verilog_0_ifu_axi_araddr 1 1 1 710 60n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arburst 1 1 1 680 120n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arcache 1 1 1 660 160n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arid 1 1 1 720 40n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arlen 1 1 1 700 80n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arlock 1 1 1 670 140n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arprot 1 1 1 650 180n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arqos 1 1 1 630 220n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arregion 1 1 1 640 200n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arsize 1 1 1 690 100n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arvalid 1 1 1 620 240n
preplace netloc swerv_wrapper_verilog_0_ifu_axi_rready 1 1 1 520 350n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_araddr 1 1 1 740 690n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arburst 1 1 1 770 750n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arcache 1 1 1 790 790n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arid 1 1 1 730 670n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arlen 1 1 1 750 710n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arlock 1 1 1 780 770n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arprot 1 1 1 800 810n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arqos 1 1 1 820 850n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arregion 1 1 1 810 830n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arsize 1 1 1 760 730n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arvalid 1 1 1 830 870n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awaddr 1 1 1 560 390n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awburst 1 1 1 620 450n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awcache 1 1 1 640 490n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awid 1 1 1 530 370n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awlen 1 1 1 570 410n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awlock 1 1 1 630 470n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awprot 1 1 1 650 510n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awqos 1 1 1 670 550n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awregion 1 1 1 660 530n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awsize 1 1 1 600 430n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awvalid 1 1 1 680 570n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_bready 1 1 1 840 820n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_rready 1 1 1 840 910n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_wdata 1 1 1 690 590n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_wlast 1 1 1 710 630n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_wstrb 1 1 1 700 610n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_wvalid 1 1 1 720 650n
preplace netloc swerv_wrapper_verilog_0_sb_axi_araddr 1 1 1 1050 1270n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arburst 1 1 1 1080 1330n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arcache 1 1 1 1100 1370n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arid 1 1 1 1040 1250n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arlen 1 1 1 1060 1290n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arlock 1 1 1 1090 1350n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arprot 1 1 1 1110 1390n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arqos 1 1 1 1130 1430n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arregion 1 1 1 1120 1410n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arsize 1 1 1 1070 1310n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arvalid 1 1 1 1140 1450n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awaddr 1 1 1 880 950n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awburst 1 1 1 920 1010n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awcache 1 1 1 940 1050n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awid 1 1 1 870 930n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awlen 1 1 1 900 970n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awlock 1 1 1 930 1030n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awprot 1 1 1 950 1070n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awqos 1 1 1 970 1110n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awregion 1 1 1 960 1090n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awsize 1 1 1 910 990n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awvalid 1 1 1 980 1130n
preplace netloc swerv_wrapper_verilog_0_sb_axi_bready 1 1 1 1030 1230n
preplace netloc swerv_wrapper_verilog_0_sb_axi_rready 1 1 1 1150 1470n
preplace netloc swerv_wrapper_verilog_0_sb_axi_wdata 1 1 1 990 1150n
preplace netloc swerv_wrapper_verilog_0_sb_axi_wlast 1 1 1 1010 1190n
preplace netloc swerv_wrapper_verilog_0_sb_axi_wstrb 1 1 1 1000 1170n
preplace netloc swerv_wrapper_verilog_0_sb_axi_wvalid 1 1 1 1020 1210n
preplace netloc syscon_wrapper_0_AN 1 3 4 3250 1540 4190 1430 N 1430 N
preplace netloc syscon_wrapper_0_Digits_Bits 1 3 4 3060 1550 N 1550 N 1550 5230
preplace netloc syscon_wrapper_0_o_nmi_int 1 0 4 20 2540 NJ 2540 NJ 2540 2980
preplace netloc syscon_wrapper_0_o_nmi_vec 1 0 4 30 2550 NJ 2550 NJ 2550 3000
preplace netloc syscon_wrapper_0_o_timer_irq 1 0 4 40 2560 NJ 2560 NJ 2560 3030
preplace netloc syscon_wrapper_0_o_wb_ack 1 1 3 1290 2510 NJ 2510 2950
preplace netloc syscon_wrapper_0_o_wb_rdt 1 1 3 1270 2520 NJ 2520 2960
levelinfo -pg 1 -70 270 1550 2780 3750 4340 4920 6530
pagesize -pg 1 -db -bbox -sgen -270 -1800 6730 3530
"
}
0
