<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1704832332998">
  <ports id="1" name="gmem" type="PortType" coreId="4294967295" bitwidth="64" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="m1" type="PortType" originalName="m1" coreId="2029042680" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="m2" type="PortType" originalName="m2" coreId="1953394531" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="m3" type="PortType" originalName="m3" coreId="1953394531" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="N1" type="PortType" originalName="N1" coreId="1969317477" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="N2" type="PortType" originalName="N2" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="N3" type="PortType" originalName="N3" coreId="7955712" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="78" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="80" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="82" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="85" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="87" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="89" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="111" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="112" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="113" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="116" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="120" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="121" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="127" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="129" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="136" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="137" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="138" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="140" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="141" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="144" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="145" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="147" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="161" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="163" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="170" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="171" source_obj="//@ports.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="172" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="175" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="176" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="179" source_obj="//@ports.0" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="180" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="182" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="185" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="187" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="485" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="486" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="487" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="488" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="489" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="490" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="491" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="492" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="493" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="494" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="495" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="496" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="497" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="498" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="499" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.4" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="500" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="501" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="502" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="503" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="504" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="505" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="506" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="507" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="508" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="509" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="510" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="511" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="512" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="513" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="514" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="515" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="516" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="-112" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-120" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="-137" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-144" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="-171" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-179" source_obj="//@blocks.5/@node_objs.4" sink_obj="//@ports.0"/>
  <blocks id="42" name="entry" type="BlockType">
    <controlOutputObjs>post-loop-memcpy-expansion7</controlOutputObjs>
    <controlOutputObjs>loop-memcpy-expansion8.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="N3_read" lineNumber="6" originalName="N3" fileName="first_accel/matprod.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="matprod" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>N3</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="N2_read" lineNumber="6" originalName="N2" fileName="first_accel/matprod.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="matprod" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>N2</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="N1_read" lineNumber="6" originalName="N1" fileName="first_accel/matprod.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="matprod" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>N1</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="m3_read" lineNumber="6" originalName="m3" fileName="first_accel/matprod.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="matprod" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>m3</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="m2_read" lineNumber="6" originalName="m2" fileName="first_accel/matprod.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="matprod" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>m2</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="m1_read" lineNumber="6" originalName="m1" fileName="first_accel/matprod.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="matprod" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>m1</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="trunc_ln6" lineNumber="6" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="trunc_ln6_fu_194_p1" coreId="11" contextFuncName="matprod" bitwidth="10" opcode="trunc" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="trunc_ln6_1" lineNumber="6" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="trunc_ln6_1_fu_198_p1" coreId="0" contextFuncName="matprod" bitwidth="10" opcode="trunc" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="m1_buffer" lineNumber="19" originalName="m1_buffer" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="m1_buffer_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="matprod" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="19" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="m2_buffer" lineNumber="20" originalName="m2_buffer" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="m2_buffer_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="matprod" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="20" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="m3_buffer" lineNumber="21" originalName="m3_buffer" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="m3_buffer_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="matprod" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="21" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="mul_ln23" lineNumber="23" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U30" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="matprod" bitwidth="32" opcode="mul" m_display="0" m_delay="8.47" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="23" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="icmp_ln23" lineNumber="23" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="icmp_ln23_fu_208_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matprod" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.43" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="23" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln23" lineNumber="23" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="0" contextFuncName="matprod" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="23" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>loop-memcpy-expansion8.preheader</controlInputObjs>
      <controlInputObjs>post-loop-memcpy-expansion7</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="first_accel/matprod.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name="loop-memcpy-expansion8.preheader" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>post-loop-memcpy-expansion7</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="p_cast" lineNumber="6" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="p_cast_reg_342" coreId="4294967295" contextFuncName="matprod" bitwidth="61" opcode="partselect" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="p_cast_cast" lineNumber="6" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="p_cast_cast_fu_224_p1" coreId="4294967295" contextFuncName="matprod" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="gmem_addr" lineNumber="6" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="128" contextFuncName="matprod" bitwidth="64" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="empty" lineNumber="6" fileName="first_accel/matprod.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="matprod" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="14.6" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln6" lineNumber="6" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="grp_matprod_Pipeline_1_fu_153" coreId="268" contextFuncName="matprod" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>matprod_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln0" coreId="4294967295" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <controlInputObjs>post-loop-memcpy-expansion7</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="first_accel/matprod.cpp">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="53" name="post-loop-memcpy-expansion7" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>loop-memcpy-expansion8.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_26_1</controlOutputObjs>
    <controlOutputObjs>loop-memcpy-expansion2.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="mul_ln24" lineNumber="24" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U31" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="matprod" bitwidth="32" opcode="mul" nodeLabel="9.0" m_display="0" m_delay="8.47" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="24" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="icmp_ln24" lineNumber="24" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="icmp_ln24_fu_238_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matprod" bitwidth="1" opcode="icmp" nodeLabel="9.0" m_display="0" m_delay="2.43" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="24" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln24" lineNumber="24" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="36" contextFuncName="matprod" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="24" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>loop-memcpy-expansion2.preheader</controlInputObjs>
      <controlInputObjs>VITIS_LOOP_26_1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="first_accel/matprod.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="60" name="loop-memcpy-expansion2.preheader" type="BlockType">
    <controlInputObjs>post-loop-memcpy-expansion7</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_26_1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="p_cast1" lineNumber="6" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="p_cast1_reg_363" coreId="316" contextFuncName="matprod" bitwidth="61" opcode="partselect" nodeLabel="9.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="p_cast1_cast" lineNumber="6" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="p_cast1_cast_fu_253_p1" coreId="0" contextFuncName="matprod" bitwidth="64" opcode="sext" nodeLabel="10.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="gmem_addr_1" lineNumber="6" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="matprod" bitwidth="64" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="empty_28" lineNumber="6" fileName="first_accel/matprod.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="matprod" bitwidth="1" opcode="readreq" nodeLabel="10.0" nodeLatency="6" m_display="0" m_delay="14.6" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln6" lineNumber="6" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="grp_matprod_Pipeline_2_fu_162" coreId="2031025408" contextFuncName="matprod" opcode="call" nodeLabel="17.0" nodeLatency="1" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>matprod_Pipeline_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln0" coreId="4294967295" opcode="br" nodeLabel="18.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <controlInputObjs>VITIS_LOOP_26_1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="first_accel/matprod.cpp">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="65" name="VITIS_LOOP_26_1" type="BlockType">
    <controlInputObjs>post-loop-memcpy-expansion7</controlInputObjs>
    <controlInputObjs>loop-memcpy-expansion2.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>post-loop-memcpy-expansion</controlOutputObjs>
    <controlOutputObjs>loop-memcpy-expansion.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln6" lineNumber="6" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="grp_matprod_Pipeline_VITIS_LOOP_26_1_fu_171" coreId="2031023248" contextFuncName="matprod" opcode="call" nodeLabel="19.0" nodeLatency="1" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <constName>matprod_Pipeline_VITIS_LOOP_26_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="mul_ln40" lineNumber="40" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U32" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="matprod" bitwidth="32" opcode="mul" nodeLabel="19.0" m_display="0" m_delay="8.47" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="40" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="icmp_ln40" lineNumber="40" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="icmp_ln40_fu_267_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matprod" bitwidth="1" opcode="icmp" nodeLabel="19.0" m_display="0" m_delay="2.43" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="40" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="br_ln40" lineNumber="40" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="2031025408" contextFuncName="matprod" opcode="br" nodeLabel="20.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="40" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>loop-memcpy-expansion.preheader</controlInputObjs>
      <controlInputObjs>post-loop-memcpy-expansion</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="first_accel/matprod.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>40</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="73" name="loop-memcpy-expansion.preheader" type="BlockType">
    <controlInputObjs>VITIS_LOOP_26_1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>post-loop-memcpy-expansion</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="p_cast3" lineNumber="6" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="p_cast3_reg_384" coreId="0" contextFuncName="matprod" bitwidth="61" opcode="partselect" nodeLabel="20.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="p_cast3_cast" lineNumber="6" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="p_cast3_cast_fu_282_p1" coreId="0" contextFuncName="matprod" bitwidth="64" opcode="sext" nodeLabel="20.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="gmem_addr_2" lineNumber="6" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="matprod" bitwidth="64" opcode="getelementptr" nodeLabel="20.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="empty_29" lineNumber="6" fileName="first_accel/matprod.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="matprod" bitwidth="1" opcode="writereq" nodeLabel="20.0" m_display="0" m_delay="14.6" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="_ln6" lineNumber="6" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="grp_matprod_Pipeline_4_fu_185" coreId="0" contextFuncName="matprod" opcode="call" nodeLabel="21.0" nodeLatency="1" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="6" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>matprod_Pipeline_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="empty_30" lineNumber="41" fileName="first_accel/matprod.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="matprod" bitwidth="1" opcode="writeresp" nodeLabel="23.0" nodeLatency="4" m_display="0" m_delay="14.6" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="41" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="br_ln41" lineNumber="41" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="2031025408" contextFuncName="matprod" opcode="br" nodeLabel="27.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="41" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <controlInputObjs>post-loop-memcpy-expansion</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="first_accel/matprod.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>41</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="75" name="post-loop-memcpy-expansion" type="BlockType">
    <controlInputObjs>VITIS_LOOP_26_1</controlInputObjs>
    <controlInputObjs>loop-memcpy-expansion.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="_ln41" lineNumber="41" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="757935405" contextFuncName="matprod" opcode="ret" nodeLabel="27.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="41" fileDirectory="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
    </node_objs>
    <fileValidLineNumbers fileName="first_accel/matprod.cpp">
      <validLinenumbers>41</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <regnodes realName="p_cast1_reg_363">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="N3_read_reg_293">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_348">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln40_reg_380">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln24_reg_353">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_369">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="N2_read_reg_300">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln23_reg_332">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_2_reg_389">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln40_reg_374">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln23_reg_338">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln6_reg_322">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="m2_read_reg_317">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln24_reg_359">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="N1_read_reg_306">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="p_cast_reg_342">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln6_1_reg_327">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="m3_read_reg_312">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="p_cast3_reg_384">
    <nodeIds>66</nodeIds>
  </regnodes>
  <expressionNodes realName="m2_buffer_alloca_fu_90">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast3_fu_273">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln40_fu_267">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast3_cast_fu_282">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_227">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln40_fu_263">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast1_fu_244">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_cast_fu_224">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m3_buffer_alloca_fu_94">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln6_1_fu_198">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_2_fu_286">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_fu_214">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_256">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_238">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln6_fu_194">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_208">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln23_fu_202">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast1_cast_fu_253">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m1_buffer_alloca_fu_86">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln24_fu_234">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_matprod_Pipeline_1_fu_153">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_matprod_Pipeline_4_fu_185">
    <nodeIds>70</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_matprod_Pipeline_2_fu_162">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_matprod_Pipeline_VITIS_LOOP_26_1_fu_171">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_readreq_fu_134">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="m3_read_read_fu_116">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="N1_read_read_fu_110">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="m2_read_read_fu_122">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="m1_read_read_fu_128">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="N3_read_read_fu_98">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_146">
    <nodeIds>69</nodeIds>
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="N2_read_read_fu_104">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_140">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioPorts name="N1">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="N2">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="N3">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>47</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>70</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>46</nodeIds>
      <nodeIds>57</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>69</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m1">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m2">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m3">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="46" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="46" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="46" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="46" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="46" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="46" stage="1" latency="7"/>
    </states>
    <states id="9">
      <operations id="47" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="47" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="7" latency="7"/>
    </states>
    <states id="12">
      <operations id="57" stage="6" latency="7"/>
    </states>
    <states id="13">
      <operations id="57" stage="5" latency="7"/>
    </states>
    <states id="14">
      <operations id="57" stage="4" latency="7"/>
    </states>
    <states id="15">
      <operations id="57" stage="3" latency="7"/>
    </states>
    <states id="16">
      <operations id="57" stage="2" latency="7"/>
    </states>
    <states id="17">
      <operations id="57" stage="1" latency="7"/>
    </states>
    <states id="18">
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="19">
      <operations id="58" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="20">
      <operations id="61" stage="2" latency="2"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="21">
      <operations id="61" stage="1" latency="2"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <states id="22">
      <operations id="70" stage="2" latency="2"/>
    </states>
    <states id="23">
      <operations id="70" stage="1" latency="2"/>
    </states>
    <states id="24">
      <operations id="71" stage="5" latency="5"/>
    </states>
    <states id="25">
      <operations id="71" stage="4" latency="5"/>
    </states>
    <states id="26">
      <operations id="71" stage="3" latency="5"/>
    </states>
    <states id="27">
      <operations id="71" stage="2" latency="5"/>
    </states>
    <states id="28">
      <operations id="71" stage="1" latency="5"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matprod" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>42</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <basicBlocks>65</basicBlocks>
      <basicBlocks>73</basicBlocks>
      <basicBlocks>75</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
