<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1704832332327">
  <ports id="1" name="gmem" type="PortType" coreId="1953394531" bitwidth="64" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="p_cast3_cast" type="PortType" coreId="1953394531" bitwidth="61">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="m3_buffer" type="PortType" coreName="RAM" coreId="1953394531" bitwidth="64" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="sext_ln40" type="PortType" coreId="1953394531" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="37" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="51" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="124" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="125" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="126" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <blocks id="13" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>loop-memcpy-expansion</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="loop_index" coreId="574454132" bitwidth="61" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="sext_ln40_read" coreId="540703090" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln40</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="p_cast3_cast_read" coreId="892351008" bitwidth="61" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>p_cast3_cast</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="sext_ln40_cast" rtlName="sext_ln40_cast_fu_91_p1" coreId="0" bitwidth="61" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="p_cast3_cast_cast" coreId="4294967295" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="loop_index_write_ln0" coreId="2029176016" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln0" coreId="2029190752" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>loop-memcpy-expansion</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="32" name="post-loop-memcpy-expansion.loopexit.exitStub" type="BlockType">
    <controlInputObjs>loop-memcpy-expansion</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln0" coreId="0" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="109" pipe_depth="3" RegionName="Loop 1">
    <basic_blocks id="27" name="loop-memcpy-expansion" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>loop-memcpy-expansion.loop-memcpy-expansion_crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>post-loop-memcpy-expansion.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>loop-memcpy-expansion.loop-memcpy-expansion_crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="loop_index_load" coreId="536882754" bitwidth="61" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="gmem_addr" coreId="4294967295" bitwidth="64" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="loop_index_cast" rtlName="loop_index_cast_fu_107_p1" coreId="3" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="m3_buffer_addr" coreId="1685025392" bitwidth="10" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>m3_buffer</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="m3_buffer_load" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="64" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="empty" rtlName="m_axi_gmem_WDATA" coreId="0" bitwidth="64" opcode="bitcast" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="gmem_addr_write_ln0" coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" opcode="write" nodeLabel="3.0" m_display="0" m_delay="14.6" m_topoIndex="19" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="empty_22" rtlName="empty_22_fu_112_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="61" opcode="add" nodeLabel="1.0" m_display="0" m_delay="3.48" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="exitcond" rtlName="exitcond_fu_118_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.82" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln0" coreId="1680154734" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>loop-memcpy-expansion.loop-memcpy-expansion_crit_edge</controlInputObjs>
        <controlInputObjs>post-loop-memcpy-expansion.loopexit.exitStub</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="30" name="loop-memcpy-expansion.loop-memcpy-expansion_crit_edge" type="BlockType">
      <controlInputObjs>loop-memcpy-expansion</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>loop-memcpy-expansion</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="loop_index_write_ln0" coreId="0" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="15" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln0" coreId="0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <controlInputObjs>loop-memcpy-expansion</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="m3_buffer_load_reg_164">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="p_cast3_cast_cast_reg_150">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="loop_index_reg_138">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln40_cast_reg_145">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="m3_buffer_addr_reg_155">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_reg_160">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="empty_22_fu_112">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_118">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_128">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index_cast_fu_107">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m3_buffer_addr_gep_fu_78">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_134">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index_fu_54">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast3_cast_cast_fu_95">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln40_cast_fu_91">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_123">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_70">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="p_cast3_cast_read_read_fu_64">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="loop_index_load_load_fu_104">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln40_read_read_fu_58">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_99">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <memoryPorts dataString="m3_buffer">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <ioPorts name="gmem">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m3_buffer(p0)">
    <contents name="load">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_cast3_cast">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln40">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matprod_Pipeline_4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5" mMaxLatency="3">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="1" mDepth="3" mMinTripCount="1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="1" mType="1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
