<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1701286959913">
  <ports id="1" name="N1" type="PortType" coreId="1953394531" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="trunc_ln6_1" type="PortType" coreId="1953394531" bitwidth="10">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="m1_buffer" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="trunc_ln6" type="PortType" coreId="0" bitwidth="10">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="m2_buffer" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="N2" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="m3_buffer" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="8" name="N3" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="83" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="85" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="88" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="90" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="92" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="118" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="128" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="136" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="143" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@ports.6"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.3/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.3/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.3/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.3/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.10"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.10"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.3/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.11"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.11"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.12"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.13"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="211" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="212" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="213" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="214" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="215" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.10"/>
  <edges id="216" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.11"/>
  <edges id="217" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.12"/>
  <edges id="218" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="219" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.10"/>
  <edges id="220" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.12"/>
  <edges id="221" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.11"/>
  <edges id="222" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <blocks id="22" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.cond</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="k" originalName="k" coreId="298" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="j" originalName="j" coreId="50" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i" originalName="i" coreId="49" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="N3_read" coreId="50" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>N3</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="N2_read" coreId="151666223" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>N2</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="trunc_ln6_read" coreId="639660143" bitwidth="10" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln6</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="trunc_ln6_1_read" coreId="539111470" bitwidth="10" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln6_1</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="N1_read" coreId="543908719" bitwidth="32" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>N1</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_write_ln0" coreId="1766203904" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="j_write_ln0" coreId="1701273971" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="k_write_ln0" coreId="1212371746" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln0" coreId="1411395111" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <controlInputObjs>for.cond</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="76" name="for.end.exitStub" type="BlockType">
    <controlInputObjs>for.cond</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="_ln0" coreId="0" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="287" pipe_depth="8" RegionName="VITIS_LOOP_26_1">
    <basic_blocks id="26" name="for.cond" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>if.end26</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body_ifconv</controlOutputObjs>
      <controlOutputObjs>for.end.exitStub</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i_2" lineNumber="17" originalName="i" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="1818195059" contextFuncName="matprod" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="17" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="icmp_ln26" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="icmp_ln26_fu_143_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matprod" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.43" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln26" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="808463929" contextFuncName="matprod" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.end.exitStub</controlInputObjs>
        <controlInputObjs>for.body_ifconv</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="first_accel/matprod.cpp">
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="54" name="for.body_ifconv" type="BlockType">
      <controlInputObjs>for.cond</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then16</controlOutputObjs>
      <controlOutputObjs>for.body_ifconv.if.end26_crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="k_load" lineNumber="17" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="2037672306" contextFuncName="matprod" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="17" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="j_load" lineNumber="17" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="1936018748" contextFuncName="matprod" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_isOnCriticalPath="true" m_isStartOfPath="true" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="17" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="trunc_ln17" lineNumber="17" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="trunc_ln17_fu_154_p1" coreId="1936744812" contextFuncName="matprod" bitwidth="10" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="17" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="trunc_ln17_1" lineNumber="17" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="trunc_ln17_1_fu_158_p1" coreId="779709548" contextFuncName="matprod" bitwidth="10" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="17" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln17_2" lineNumber="17" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="trunc_ln17_2_fu_162_p1" coreId="1701519394" contextFuncName="matprod" bitwidth="10" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="17" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="mul_ln29" lineNumber="29" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="mac_muladd_10s_10s_10s_10_4_1_U10" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="matprod" bitwidth="10" opcode="mul" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="1.45" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="29" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln29" lineNumber="29" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="mac_muladd_10s_10s_10s_10_4_1_U10" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="matprod" bitwidth="10" opcode="add" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="29" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln29" lineNumber="29" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="zext_ln29_fu_231_p1" coreId="757935405" contextFuncName="matprod" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="29" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="m1_buffer_addr" lineNumber="29" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="540703090" contextFuncName="matprod" bitwidth="10" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="29" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>m1_buffer</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="m1_buffer_load" lineNumber="29" fileName="first_accel/matprod.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="matprod" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="29" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="mul_ln29_1" lineNumber="29" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="mac_muladd_10s_10s_10ns_10_4_1_U11" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="matprod" bitwidth="10" opcode="mul" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="1.45" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="29" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln29_1" lineNumber="29" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="mac_muladd_10s_10s_10ns_10_4_1_U11" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="matprod" bitwidth="10" opcode="add" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="29" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln29_1" lineNumber="29" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="zext_ln29_1_fu_235_p1" coreId="1952541999" contextFuncName="matprod" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="29" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="m2_buffer_addr" lineNumber="29" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="1768711536" contextFuncName="matprod" bitwidth="10" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="29" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>m2_buffer</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="m2_buffer_load" lineNumber="29" fileName="first_accel/matprod.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="matprod" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="29" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="mul" lineNumber="29" originalName="mul" fileName="first_accel/matprod.cpp" fileDirectory=".." coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="matprod" bitwidth="32" opcode="mul" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="6.86" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="29" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="icmp_ln30" lineNumber="30" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="icmp_ln30_fu_166_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matprod" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.43" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="30" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="regc_load" lineNumber="31" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="1801676136" contextFuncName="matprod" bitwidth="32" opcode="load" nodeLabel="8.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="31" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="add_ln31" lineNumber="31" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="add_ln31_fu_247_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="matprod" bitwidth="32" opcode="add" nodeLabel="8.0" m_display="0" m_delay="2.7" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="31" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="select_ln30" lineNumber="30" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="select_ln30_fu_252_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="matprod" bitwidth="32" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.79" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="30" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="regc_write_ln30" lineNumber="30" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="0" contextFuncName="matprod" opcode="store" nodeLabel="8.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="30" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>select</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="k_1" lineNumber="32" originalName="k" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="k_1_fu_172_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="matprod" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.7" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="32" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="icmp_ln33" lineNumber="33" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="icmp_ln33_fu_178_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matprod" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.43" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="33" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln33" lineNumber="33" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="0" contextFuncName="matprod" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="33" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body_ifconv.if.end26_crit_edge</controlInputObjs>
        <controlInputObjs>if.then16</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="first_accel/matprod.cpp">
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>33</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="57" name="for.body_ifconv.if.end26_crit_edge" type="BlockType">
      <controlInputObjs>for.body_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end26</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="k_write_ln33" lineNumber="33" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="0" contextFuncName="matprod" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="33" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="br_ln33" lineNumber="33" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="0" contextFuncName="matprod" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="33" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <controlInputObjs>if.end26</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="first_accel/matprod.cpp">
        <validLinenumbers>33</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="72" name="if.then16" type="BlockType">
      <controlInputObjs>for.body_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end26</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="mul_ln35" lineNumber="35" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="mac_muladd_10s_10s_10ns_10_4_1_U12" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="matprod" bitwidth="10" opcode="mul" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="1.45" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="35" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="add_ln35" lineNumber="35" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="mac_muladd_10s_10s_10ns_10_4_1_U12" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="matprod" bitwidth="10" opcode="add" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="35" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="zext_ln35" lineNumber="35" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="zext_ln35_fu_265_p1" coreId="0" contextFuncName="matprod" bitwidth="64" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="35" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="m3_buffer_addr" lineNumber="35" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="0" contextFuncName="matprod" bitwidth="10" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="35" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>m3_buffer</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="m3_buffer_addr_write_ln35" lineNumber="35" fileName="first_accel/matprod.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="matprod" opcode="store" nodeLabel="8.0" m_display="0" m_delay="3.25" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="35" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="j_1" lineNumber="36" originalName="j" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="j_1_fu_188_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="matprod" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.7" m_isOnCriticalPath="true" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="36" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="icmp_ln37" lineNumber="37" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="icmp_ln37_fu_194_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matprod" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.43" m_isOnCriticalPath="true" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="37" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="add_ln37" lineNumber="37" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="add_ln37_fu_199_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="matprod" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.7" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="37" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="i_3" lineNumber="37" originalName="i" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="i_3_fu_210_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="matprod" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.79" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="37" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="j_2" lineNumber="37" originalName="j" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="j_2_fu_215_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="matprod" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.79" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="37" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="i_write_ln38" lineNumber="38" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="0" contextFuncName="matprod" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.61" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="38" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="j_write_ln38" lineNumber="38" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="0" contextFuncName="matprod" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.61" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="38" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="k_write_ln38" lineNumber="38" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="0" contextFuncName="matprod" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="38" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="br_ln38" lineNumber="38" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="0" contextFuncName="matprod" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="38" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <controlInputObjs>if.end26</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="first_accel/matprod.cpp">
        <validLinenumbers>35</validLinenumbers>
        <validLinenumbers>36</validLinenumbers>
        <validLinenumbers>37</validLinenumbers>
        <validLinenumbers>38</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="74" name="if.end26" type="BlockType">
      <controlInputObjs>for.body_ifconv.if.end26_crit_edge</controlInputObjs>
      <controlInputObjs>if.then16</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.cond</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="br_ln26" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="0" contextFuncName="matprod" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\Rui\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
        <controlInputObjs>for.cond</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="first_accel/matprod.cpp">
        <validLinenumbers>26</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="trunc_ln17_2_reg_358">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln6_read_reg_321">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="m2_buffer_addr_reg_394">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln26_reg_342">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="N1_read_reg_332">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="add_ln37_reg_384">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="m1_buffer_load_reg_404">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln17_1_reg_352">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_414">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="N2_read_reg_316">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln37_reg_378">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="m2_buffer_load_reg_409">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="N3_read_reg_311">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_297">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="add_ln35_reg_399">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_304">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="j_1_reg_373">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln17_reg_346">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln30_reg_364">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_289">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln33_reg_369">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_337">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln6_1_read_reg_327">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="m1_buffer_addr_reg_389">
    <nodeIds>38</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln33_fu_178">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln29_fu_231">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m1_buffer_addr_gep_fu_86">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln30_fu_166">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_fu_188">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln31_fu_247">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln17_2_fu_162">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_52">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln26_fu_143">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_2_fu_215">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln30_fu_252">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln29_1_fu_235">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln37_fu_194">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_1_fu_172">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln17_1_fu_158">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln37_fu_199">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_44">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_fu_210">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m3_buffer_addr_gep_fu_112">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_48">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m2_buffer_addr_gep_fu_99">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln17_fu_154">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_fu_265">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_283">
    <nodeIds>58</nodeIds>
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_239">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_269">
    <nodeIds>35</nodeIds>
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_276">
    <nodeIds>40</nodeIds>
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <ioNodes realName="trunc_ln6_read_read_fu_68">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_151">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="regc_load_load_fu_243">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_125">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_135">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="i_2_load_fu_140">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="N2_read_read_fu_62">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln30_store_fu_259">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln33_store_fu_183">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_130">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="N1_read_read_fu_80">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="N3_read_read_fu_56">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln38_store_fu_221">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="k_load_load_fu_148">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="trunc_ln6_1_read_read_fu_74">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln38_store_fu_205">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln38_store_fu_226">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <memoryPorts dataString="m1_buffer">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="m2_buffer">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="m3_buffer">
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <ioPorts name="N1">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="N2">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="N3">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m1_buffer(p0)">
    <contents name="load">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m2_buffer(p0)">
    <contents name="load">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m3_buffer(p0)">
    <contents name="store">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln6">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln6_1">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="35" stage="3" latency="3"/>
      <operations id="40" stage="3" latency="3"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="3" latency="3"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="35" stage="2" latency="3"/>
      <operations id="40" stage="2" latency="3"/>
      <operations id="58" stage="2" latency="3"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="35" stage="1" latency="3"/>
      <operations id="36" stage="2" latency="2"/>
      <operations id="40" stage="1" latency="3"/>
      <operations id="41" stage="2" latency="2"/>
      <operations id="58" stage="1" latency="3"/>
      <operations id="59" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="59" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="39" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="45" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="45" stage="1" latency="2"/>
      <operations id="75" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matprod_Pipeline_VITIS_LOOP_26_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="1008">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_26_1" mII="1" mDepth="8" mMaxTripCount="1000" mMaxLatency="1006" mType="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <basicBlocks>72</basicBlocks>
      <basicBlocks>74</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>76</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
