<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1712173580508">
  <ports id="1" name="gmem" type="PortType" coreId="4294967295" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="m1" type="PortType" originalName="m1" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="m2" type="PortType" originalName="m2" coreId="1953394531" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="m3" type="PortType" originalName="m3" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="N1" type="PortType" originalName="N1" coreId="1953394531" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="N2" type="PortType" originalName="N2" coreId="241" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="N3" type="PortType" originalName="N3" coreId="1953394531" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="118" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="120" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="122" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="124" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="126" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="128" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="148" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="149" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="150" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="153" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="157" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="158" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="164" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="166" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="173" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="174" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="175" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="177" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="178" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="181" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="182" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="184" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="193" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="194" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="197" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="200" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="202" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="204" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="205" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="206" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="207" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="209" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="210" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="211" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="214" source_obj="//@blocks.5/@node_objs.4" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="217" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="218" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="219" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="221" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="224" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="225" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="226" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="227" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="228" source_obj="//@blocks.6/@node_objs.4" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="229" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="230" source_obj="//@blocks.6/@node_objs.4" sink_obj="//@blocks.6/@node_objs.6"/>
  <edges id="231" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.6/@node_objs.6"/>
  <edges id="232" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.7"/>
  <edges id="235" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="236" source_obj="//@blocks.6/@node_objs.5" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="238" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="239" source_obj="//@blocks.6/@node_objs.7" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="240" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="241" sink_obj="//@blocks.6/@node_objs.9"/>
  <edges id="242" source_obj="//@blocks.6/@node_objs.7" sink_obj="//@blocks.6/@node_objs.10"/>
  <edges id="243" source_obj="//@blocks.6/@node_objs.6" sink_obj="//@blocks.6/@node_objs.10"/>
  <edges id="244" source_obj="//@blocks.6/@node_objs.10" sink_obj="//@blocks.6/@node_objs.11"/>
  <edges id="245" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.6/@node_objs.12"/>
  <edges id="247" source_obj="//@blocks.6/@node_objs.11" sink_obj="//@blocks.6/@node_objs.12"/>
  <edges id="248" source_obj="//@blocks.6/@node_objs.9" sink_obj="//@blocks.6/@node_objs.13"/>
  <edges id="249" source_obj="//@blocks.6/@node_objs.12" sink_obj="//@blocks.6/@node_objs.13"/>
  <edges id="250" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.14"/>
  <edges id="252" source_obj="//@blocks.5/@node_objs.5" sink_obj="//@blocks.6/@node_objs.15"/>
  <edges id="253" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.6/@node_objs.15"/>
  <edges id="254" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.16"/>
  <edges id="255" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.6/@node_objs.16"/>
  <edges id="256" source_obj="//@blocks.6/@node_objs.14" sink_obj="//@blocks.6/@node_objs.17"/>
  <edges id="257" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.17"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6/@node_objs.18"/>
  <edges id="259" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="260" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="261" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="263" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="267" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="270" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="271" source_obj="//@ports.0" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="272" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="275" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="276" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="279" source_obj="//@ports.0" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="280" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="281" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="282" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="285" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.5"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.6"/>
  <edges id="287" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="592" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="593" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="594" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="595" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="596" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="597" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="598" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="599" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7"/>
  <edges id="600" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="601" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="602" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.9"/>
  <edges id="603" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="604" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="605" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="606" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="607" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.8" sink_obj="//@blocks.6/@node_objs.9"/>
  <edges id="608" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.16"/>
  <edges id="609" edge_type="VirtEdge" source_obj="//@blocks.8/@node_objs.4" sink_obj="//@blocks.8/@node_objs.5"/>
  <edges id="610" edge_type="VirtEdge" source_obj="//@blocks.8/@node_objs.3" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="611" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="612" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="613" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="614" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="615" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="616" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="617" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="618" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.8/@node_objs.5"/>
  <edges id="619" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="620" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="621" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="622" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.8/@node_objs.5"/>
  <edges id="623" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="624" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="625" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.6/@node_objs.15"/>
  <edges id="626" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="627" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.6/@node_objs.16"/>
  <edges id="628" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@blocks.6/@node_objs.17"/>
  <edges id="629" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.17"/>
  <edges id="630" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.6/@node_objs.15"/>
  <edges id="631" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="632" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="633" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="-149" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-157" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="-174" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-181" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="-271" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-279" source_obj="//@blocks.8/@node_objs.4" sink_obj="//@ports.0"/>
  <blocks id="40" name="entry" type="BlockType">
    <controlOutputObjs>post-loop-memcpy-expansion7</controlOutputObjs>
    <controlOutputObjs>loop-memcpy-expansion8.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="N3_read" originalName="N3" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>N3</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="N2_read" originalName="N2" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>N2</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="N1_read" originalName="N1" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>N1</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="m3_read" originalName="m3" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>m3</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="m2_read" originalName="m2" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>m2</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="m1_read" originalName="m1" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>m1</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="m1_buffer" lineNumber="19" originalName="m1_buffer" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="m1_buffer_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="matprod" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="19" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="m2_buffer" lineNumber="20" originalName="m2_buffer" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="m2_buffer_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="matprod" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="20" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="m3_buffer" lineNumber="21" originalName="m3_buffer" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="m3_buffer_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="matprod" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="21" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="mul_ln23" lineNumber="23" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U24" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="matprod" bitwidth="32" opcode="mul" m_display="0" m_delay="8.47" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="23" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln23" lineNumber="23" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="icmp_ln23_fu_234_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matprod" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.43" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="23" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln23" lineNumber="23" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="4086179168" contextFuncName="matprod" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="23" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>loop-memcpy-expansion8.preheader</controlInputObjs>
      <controlInputObjs>post-loop-memcpy-expansion7</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="first_accel/matprod.cpp">
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="loop-memcpy-expansion8.preheader" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>post-loop-memcpy-expansion7</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="p_cast" rtlName="p_cast_reg_496" coreId="4294967295" bitwidth="30" opcode="partselect" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="p_cast_cast" rtlName="p_cast_cast_fu_250_p1" coreId="4086179168" bitwidth="32" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="gmem_addr" coreId="0" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="empty" lineNumber="23" fileName="first_accel/matprod.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="matprod" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="14.6" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="23" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln23" lineNumber="23" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="grp_matprod_Pipeline_1_fu_189" coreId="0" contextFuncName="matprod" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="23" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>matprod_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln0" coreId="0" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <controlInputObjs>post-loop-memcpy-expansion7</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="first_accel/matprod.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="51" name="post-loop-memcpy-expansion7" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>loop-memcpy-expansion8.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_26_1</controlOutputObjs>
    <controlOutputObjs>loop-memcpy-expansion2.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="mul_ln24" lineNumber="24" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U25" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="matprod" bitwidth="32" opcode="mul" nodeLabel="9.0" m_display="0" m_delay="8.47" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="24" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="icmp_ln24" lineNumber="24" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="icmp_ln24_fu_264_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matprod" bitwidth="1" opcode="icmp" nodeLabel="9.0" m_display="0" m_delay="2.43" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="24" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="br_ln24" lineNumber="24" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="0" contextFuncName="matprod" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="24" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>loop-memcpy-expansion2.preheader</controlInputObjs>
      <controlInputObjs>VITIS_LOOP_26_1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="first_accel/matprod.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="58" name="loop-memcpy-expansion2.preheader" type="BlockType">
    <controlInputObjs>post-loop-memcpy-expansion7</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_26_1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="p_cast1" rtlName="p_cast1_reg_517" coreId="4294967295" bitwidth="30" opcode="partselect" nodeLabel="9.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="p_cast1_cast" rtlName="p_cast1_cast_fu_279_p1" coreId="4294967295" bitwidth="32" opcode="sext" nodeLabel="10.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="gmem_addr_1" coreId="0" bitwidth="32" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="empty_30" lineNumber="24" fileName="first_accel/matprod.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="matprod" bitwidth="1" opcode="readreq" nodeLabel="10.0" nodeLatency="6" m_display="0" m_delay="14.6" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="24" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln24" lineNumber="24" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="grp_matprod_Pipeline_2_fu_198" coreId="0" contextFuncName="matprod" opcode="call" nodeLabel="17.0" nodeLatency="1" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="24" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>matprod_Pipeline_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="br_ln0" coreId="4294967295" opcode="br" nodeLabel="18.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <controlInputObjs>VITIS_LOOP_26_1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="first_accel/matprod.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="71" name="VITIS_LOOP_26_1" type="BlockType">
    <controlInputObjs>post-loop-memcpy-expansion7</controlInputObjs>
    <controlInputObjs>loop-memcpy-expansion2.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_28_3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="j" originalName="j" coreId="4086199648" bitwidth="31" opcode="alloca" nodeLabel="18.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="i" originalName="i" coreId="0" bitwidth="31" opcode="alloca" nodeLabel="18.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="indvar_flatten" coreId="0" bitwidth="64" opcode="alloca" nodeLabel="18.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="trunc_ln26" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="trunc_ln26_fu_289_p1" coreId="1931489312" contextFuncName="matprod" bitwidth="10" opcode="trunc" nodeLabel="18.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="trunc_ln26_1" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="trunc_ln26_1_fu_292_p1" coreId="542462019" contextFuncName="matprod" bitwidth="10" opcode="trunc" nodeLabel="18.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="zext_ln26" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="mul_ln26_fu_301_p00" coreId="1953264973" contextFuncName="matprod" bitwidth="64" opcode="zext" nodeLabel="18.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="zext_ln26_1" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="mul_ln26_fu_301_p10" coreId="1852795252" contextFuncName="matprod" bitwidth="64" opcode="zext" nodeLabel="18.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="mul_ln26" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="mul_32ns_32ns_64_1_1_U26" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="matprod" bitwidth="64" opcode="mul" nodeLabel="18.0" m_display="0" m_delay="8.47" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="indvar_flatten_write_ln26" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="1769103734" contextFuncName="matprod" opcode="store" nodeLabel="18.0" m_display="0" m_delay="1.61" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="i_write_ln26" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="1902473760" contextFuncName="matprod" opcode="store" nodeLabel="18.0" m_display="0" m_delay="1.61" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="j_write_ln26" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="544239471" contextFuncName="matprod" opcode="store" nodeLabel="18.0" m_display="0" m_delay="1.61" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="br_ln26" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="1031365995" contextFuncName="matprod" opcode="br" nodeLabel="18.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <controlInputObjs>VITIS_LOOP_28_3</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="first_accel/matprod.cpp">
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="79" name="VITIS_LOOP_28_3" type="BlockType">
    <controlInputObjs>VITIS_LOOP_26_1</controlInputObjs>
    <controlInputObjs>for.inc33.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end35.loopexit</controlOutputObjs>
    <controlOutputObjs>for.inc33.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="j_1" lineNumber="27" originalName="j" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="1043276322" contextFuncName="matprod" bitwidth="31" opcode="load" nodeLabel="19.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="27" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="indvar_flatten_load" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="543649385" contextFuncName="matprod" bitwidth="64" opcode="load" nodeLabel="19.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="zext_ln27" lineNumber="27" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="zext_ln27_fu_328_p1" coreId="1663050274" contextFuncName="matprod" bitwidth="32" opcode="zext" nodeLabel="19.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="27" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="icmp_ln27" lineNumber="27" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="icmp_ln27_fu_332_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matprod" bitwidth="1" opcode="icmp" nodeLabel="19.0" m_display="0" m_delay="2.43" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="27" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="icmp_ln26" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="icmp_ln26_fu_337_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matprod" bitwidth="1" opcode="icmp" nodeLabel="19.0" m_display="0" m_delay="2.83" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="add_ln26" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="add_ln26_fu_342_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="matprod" bitwidth="64" opcode="add" nodeLabel="19.0" m_display="0" m_delay="3.56" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="br_ln26" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="840979276" contextFuncName="matprod" opcode="br" nodeLabel="19.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc33.loopexit</controlInputObjs>
      <controlInputObjs>for.end35.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="first_accel/matprod.cpp">
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="101" name="for.inc33.loopexit" type="BlockType">
    <controlInputObjs>VITIS_LOOP_28_3</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_28_3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="i_load" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="757935405" contextFuncName="matprod" bitwidth="31" opcode="load" nodeLabel="19.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="select_ln26" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="select_ln26_fu_351_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="matprod" bitwidth="31" opcode="select" nodeLabel="19.0" m_display="0" m_delay="0.94" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="add_ln26_1" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="add_ln26_1_fu_359_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="matprod" bitwidth="31" opcode="add" nodeLabel="19.0" m_display="0" m_delay="2.66" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="select_ln26_1" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="select_ln26_1_fu_365_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="matprod" bitwidth="31" opcode="select" nodeLabel="19.0" m_display="0" m_delay="0.94" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="trunc_ln26_2" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="trunc_ln26_2_fu_373_p1" coreId="1768645477" contextFuncName="matprod" bitwidth="10" opcode="trunc" nodeLabel="19.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="mul_ln26_1" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="mul_10s_10s_10_1_1_U27" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="matprod" bitwidth="10" opcode="mul" nodeLabel="19.0" m_display="0" m_delay="4.73" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="mul_ln26_2" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="mac_muladd_10s_10s_10ns_10_4_1_U29" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="matprod" bitwidth="10" opcode="mul" nodeLabel="19.0" nodeLatency="2" m_display="0" m_delay="1.45" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="trunc_ln27" lineNumber="27" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="trunc_ln27_fu_383_p1" coreId="7959657" contextFuncName="matprod" bitwidth="10" opcode="trunc" nodeLabel="19.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="27" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="_ln26" lineNumber="26" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="grp_matprod_Pipeline_VITIS_LOOP_28_3_fu_207" coreId="1734439968" contextFuncName="matprod" opcode="call" nodeLabel="19.0" nodeLatency="1" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="26" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>matprod_Pipeline_VITIS_LOOP_28_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="regc_load" lineNumber="33" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="573471084" contextFuncName="matprod" bitwidth="32" opcode="load" nodeLabel="22.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="33" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="add_ln33" lineNumber="33" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="mac_muladd_10s_10s_10ns_10_4_1_U29" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="matprod" bitwidth="10" opcode="add" nodeLabel="21.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="33" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="zext_ln33" lineNumber="33" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="zext_ln33_fu_433_p1" coreId="909729585" contextFuncName="matprod" bitwidth="32" opcode="zext" nodeLabel="22.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="33" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="m3_buffer_addr" lineNumber="33" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="1852400750" contextFuncName="matprod" bitwidth="10" opcode="getelementptr" nodeLabel="22.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="33" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="m3_buffer_addr_write_ln33" lineNumber="33" fileName="first_accel/matprod.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="matprod" opcode="store" nodeLabel="22.0" m_display="0" m_delay="3.25" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="33" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="add_ln27" lineNumber="27" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="add_ln27_fu_388_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="matprod" bitwidth="31" opcode="add" nodeLabel="19.0" m_display="0" m_delay="2.66" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="27" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="indvar_flatten_write_ln27" lineNumber="27" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="757935405" contextFuncName="matprod" opcode="store" nodeLabel="19.0" m_display="0" m_delay="1.61" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="27" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="i_write_ln27" lineNumber="27" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="1768318322" contextFuncName="matprod" opcode="store" nodeLabel="19.0" m_display="0" m_delay="1.61" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="27" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="j_write_ln27" lineNumber="27" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="6107185" contextFuncName="matprod" opcode="store" nodeLabel="19.0" m_display="0" m_delay="1.61" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="27" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="br_ln27" lineNumber="27" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="758132786" contextFuncName="matprod" opcode="br" nodeLabel="22.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="27" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <controlInputObjs>VITIS_LOOP_28_3</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="first_accel/matprod.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="105" name="for.end35.loopexit" type="BlockType">
    <controlInputObjs>VITIS_LOOP_28_3</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>post-loop-memcpy-expansion</controlOutputObjs>
    <controlOutputObjs>loop-memcpy-expansion.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="mul_ln37" lineNumber="37" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U28" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="matprod" bitwidth="32" opcode="mul" nodeLabel="19.0" m_display="0" m_delay="8.47" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="37" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="icmp_ln37" lineNumber="37" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="icmp_ln37_fu_413_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matprod" bitwidth="1" opcode="icmp" nodeLabel="19.0" m_display="0" m_delay="2.43" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="37" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="br_ln37" lineNumber="37" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="1869373283" contextFuncName="matprod" opcode="br" nodeLabel="19.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="37" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>loop-memcpy-expansion.preheader</controlInputObjs>
      <controlInputObjs>post-loop-memcpy-expansion</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="first_accel/matprod.cpp">
      <validLinenumbers>37</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="113" name="loop-memcpy-expansion.preheader" type="BlockType">
    <controlInputObjs>for.end35.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>post-loop-memcpy-expansion</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="p_cast3" rtlName="p_cast3_reg_594" coreId="1213932032" bitwidth="30" opcode="partselect" nodeLabel="19.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="p_cast3_cast" rtlName="p_cast3_cast_fu_437_p1" coreId="1819243365" bitwidth="32" opcode="sext" nodeLabel="23.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="gmem_addr_2" coreId="1398752325" bitwidth="32" opcode="getelementptr" nodeLabel="23.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="empty_31" lineNumber="37" fileName="first_accel/matprod.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="matprod" bitwidth="1" opcode="writereq" nodeLabel="23.0" m_display="0" m_delay="14.6" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="37" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="_ln37" lineNumber="37" fileName="first_accel/matprod.cpp" fileDirectory=".." rtlName="grp_matprod_Pipeline_4_fu_219" coreId="570456436" contextFuncName="matprod" opcode="call" nodeLabel="24.0" nodeLatency="1" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="37" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>matprod_Pipeline_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="empty_32" lineNumber="38" fileName="first_accel/matprod.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="matprod" bitwidth="1" opcode="writeresp" nodeLabel="26.0" nodeLatency="4" m_display="0" m_delay="14.6" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="38" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="br_ln38" lineNumber="38" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="0" contextFuncName="matprod" opcode="br" nodeLabel="30.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="38" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
      <controlInputObjs>post-loop-memcpy-expansion</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="first_accel/matprod.cpp">
      <validLinenumbers>37</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="115" name="post-loop-memcpy-expansion" type="BlockType">
    <controlInputObjs>for.end35.loopexit</controlInputObjs>
    <controlInputObjs>loop-memcpy-expansion.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="_ln38" lineNumber="38" fileName="first_accel/matprod.cpp" fileDirectory=".." coreId="0" contextFuncName="matprod" opcode="ret" nodeLabel="30.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="first_accel/matprod.cpp" linenumber="38" fileDirectory="C:\Users\MSI\Rui\MSc_Dissertation\SoC\accelerator" functionName="matprod"/>
    </node_objs>
    <fileValidLineNumbers fileName="first_accel/matprod.cpp">
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <regnodes realName="icmp_ln23_reg_492">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="N1_read_reg_470">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="N3_read_reg_454">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_523">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_535">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_2_reg_600">
    <nodeIds>108</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln26_reg_549">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln24_reg_513">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="p_cast_reg_496">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln26_1_reg_573">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln26_2_reg_568">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="m3_read_reg_476">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="p_cast1_reg_517">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="p_cast3_reg_594">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_502">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_528">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln23_reg_486">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln37_reg_584">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="N2_read_reg_463">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln37_reg_590">
    <nodeIds>103</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln26_1_reg_555">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln27_reg_578">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="m2_read_reg_481">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_542">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln24_reg_507">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln26_reg_560">
    <nodeIds>66</nodeIds>
  </regnodes>
  <expressionNodes realName="m1_buffer_alloca_fu_98">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_264">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_110">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_fu_295">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_1_fu_359">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_fu_240">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_114">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m2_buffer_alloca_fu_102">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast3_cast_fu_437">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln26_fu_351">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln27_fu_328">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_2_fu_440">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m3_buffer_alloca_fu_106">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln23_fu_228">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_fu_289">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln27_fu_388">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln26_1_fu_365">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m3_buffer_addr_gep_fu_177">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln26_fu_301">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_282">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln37_fu_413">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_fu_342">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast3_fu_419">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln27_fu_383">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln26_fu_337">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln24_fu_260">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast1_fu_270">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_234">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln27_fu_332">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_1_fu_292">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln37_fu_409">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_118">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_2_fu_373">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln33_fu_433">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast1_cast_fu_279">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_1_fu_298">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln26_1_fu_377">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_cast_fu_250">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_253">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_matprod_Pipeline_2_fu_198">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_matprod_Pipeline_1_fu_189">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_447">
    <nodeIds>87</nodeIds>
    <nodeIds>92</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_matprod_Pipeline_4_fu_219">
    <nodeIds>110</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_matprod_Pipeline_VITIS_LOOP_28_3_fu_207">
    <nodeIds>90</nodeIds>
  </moduleNodes>
  <ioNodes realName="regc_load_load_fu_428">
    <nodeIds>91</nodeIds>
  </ioNodes>
  <ioNodes realName="m1_read_read_fu_152">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="j_1_load_fu_322">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="N3_read_read_fu_122">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="N1_read_read_fu_134">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="m3_read_read_fu_140">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln26_store_fu_317">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_404">
    <nodeIds>99</nodeIds>
  </ioNodes>
  <ioNodes realName="N2_read_read_fu_128">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln26_store_fu_307">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_325">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="m2_read_read_fu_146">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_164">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_170">
    <nodeIds>109</nodeIds>
    <nodeIds>111</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_399">
    <nodeIds>98</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_158">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln26_store_fu_312">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_394">
    <nodeIds>97</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_348">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <memoryPorts dataString="m3_buffer">
    <nodeIds>95</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="m3_buffer" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <ioPorts name="N1">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="N2">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="N3">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>45</nodeIds>
      <nodeIds>56</nodeIds>
      <nodeIds>110</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>44</nodeIds>
      <nodeIds>55</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>109</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>111</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m1">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m2">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m3">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="44" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="44" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="44" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="44" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="44" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="44" stage="1" latency="7"/>
    </states>
    <states id="9">
      <operations id="45" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="45" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="7" latency="7"/>
    </states>
    <states id="12">
      <operations id="55" stage="6" latency="7"/>
    </states>
    <states id="13">
      <operations id="55" stage="5" latency="7"/>
    </states>
    <states id="14">
      <operations id="55" stage="4" latency="7"/>
    </states>
    <states id="15">
      <operations id="55" stage="3" latency="7"/>
    </states>
    <states id="16">
      <operations id="55" stage="2" latency="7"/>
    </states>
    <states id="17">
      <operations id="55" stage="1" latency="7"/>
    </states>
    <states id="18">
      <operations id="56" stage="2" latency="2"/>
    </states>
    <states id="19">
      <operations id="56" stage="1" latency="2"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <states id="20">
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="3" latency="3"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="90" stage="2" latency="2"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
    </states>
    <states id="21">
      <operations id="87" stage="2" latency="3"/>
      <operations id="90" stage="1" latency="2"/>
    </states>
    <states id="22">
      <operations id="87" stage="1" latency="3"/>
      <operations id="92" stage="2" latency="2"/>
    </states>
    <states id="23">
      <operations id="81" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="2"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
    </states>
    <states id="24">
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
    </states>
    <states id="25">
      <operations id="110" stage="2" latency="2"/>
    </states>
    <states id="26">
      <operations id="110" stage="1" latency="2"/>
    </states>
    <states id="27">
      <operations id="111" stage="5" latency="5"/>
    </states>
    <states id="28">
      <operations id="111" stage="4" latency="5"/>
    </states>
    <states id="29">
      <operations id="111" stage="3" latency="5"/>
    </states>
    <states id="30">
      <operations id="111" stage="2" latency="5"/>
    </states>
    <states id="31">
      <operations id="111" stage="1" latency="5"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matprod" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="-2">
      <basicBlocks>40</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <basicBlocks>58</basicBlocks>
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_26_1_VITIS_LOOP_27_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>79</basicBlocks>
      <basicBlocks>101</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="11">
      <basicBlocks>105</basicBlocks>
      <basicBlocks>113</basicBlocks>
      <basicBlocks>115</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
