{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.612346",
   "Default View_TopLeft":"-676,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port io -pg 1 -lvl 3 -x 670 -y 510 -defaultsOSRD
preplace port lsu -pg 1 -lvl 0 -x -10 -y 330 -defaultsOSRD
preplace port ifu -pg 1 -lvl 0 -x -10 -y 160 -defaultsOSRD
preplace port sb -pg 1 -lvl 0 -x -10 -y 350 -defaultsOSRD
preplace port accel_mem -pg 1 -lvl 0 -x -10 -y 370 -defaultsOSRD
preplace port accel_ctrl -pg 1 -lvl 3 -x 670 -y 550 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -10 -y 180 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -10 -y 200 -defaultsOSRD
preplace port port-id_rsta_busy -pg 1 -lvl 3 -x 670 -y 80 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 500 -y 530 -defaultsOSRD
preplace inst axi_vip_0 -pg 1 -lvl 1 -x 180 -y 230 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 1 -x 180 -y 80 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 2 -x 500 -y 80 -defaultsOSRD
preplace netloc ACLK_0_1 1 0 2 30 300 330
preplace netloc ARESETN_0_1 1 0 2 20 320 320
preplace netloc axi_bram_ctrl_0_bram_rsta_busy 1 2 1 NJ 80
preplace netloc S00_AXI_0_1 1 0 2 10J 310 NJ
preplace netloc S01_AXI_0_1 1 0 2 NJ 330 NJ
preplace netloc S02_AXI_0_1 1 0 2 NJ 350 NJ
preplace netloc S03_AXI_0_1 1 0 2 NJ 370 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 NJ 510
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 NJ 550
preplace netloc axi_vip_0_M_AXI 1 1 1 340 230n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 1 1 NJ 80
preplace netloc axi_interconnect_0_M01_AXI 1 0 3 40 160 NJ 160 650
levelinfo -pg 1 -10 180 500 670
pagesize -pg 1 -db -bbox -sgen -140 0 790 810
"
}
{
   "da_bram_cntlr_cnt":"1"
}
