<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="axi4_conv2D.h" path="C:\Users\Rui\Rui\MSc_Dissertation\SoC\Acelerador\axi4_conv2D\axi4_conv2D.h"/>
    <originFiles name="axi4_conv2D.cpp" path="C:\Users\Rui\Rui\MSc_Dissertation\SoC\Acelerador\axi4_conv2D\axi4_conv2D.cpp"/>
  </source>
  <testbench>
    <originFiles name="tb_axi4_conv2D.cpp" path="C:\Users\Rui\Rui\MSc_Dissertation\SoC\Acelerador\axi4_conv2D\tb_axi4_conv2D.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
