; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:swervolf_nexys]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk

debug_tool = whisper

; board_build.bitstream_file = C:\Users\Rui\Rui\MSc_Dissertation\SoC\RVfpga\rvfpganexys.bit
board_build.bitstream_file = C:\Users\Rui\Rui\MSc_Dissertation\SoC\RVfpgaInterconnect3S2M\rvfpganexys.bit