{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.540625",
   "Default View_TopLeft":"-707,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port ram -pg 1 -lvl 3 -x 590 -y 360 -defaultsOSRD
preplace port io -pg 1 -lvl 3 -x 590 -y 330 -defaultsOSRD
preplace port lsu -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace port ifu -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port sb -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port accel_mem -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace port accel_ctrl -pg 1 -lvl 3 -x 590 -y 390 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 420 -y 360 -defaultsOSRD
preplace inst axi_vip_0 -pg 1 -lvl 1 -x 140 -y 90 -defaultsOSRD
preplace netloc ACLK_0_1 1 0 2 30 220 240
preplace netloc ARESETN_0_1 1 0 2 40 10 260
preplace netloc S00_AXI_0_1 1 0 2 NJ 20 270J
preplace netloc S01_AXI_0_1 1 0 2 20J 160 NJ
preplace netloc S02_AXI_0_1 1 0 2 NJ 180 NJ
preplace netloc S03_AXI_0_1 1 0 2 NJ 210 270J
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 570J 330n
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 NJ 360
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 570J 380n
preplace netloc axi_vip_0_M_AXI 1 1 1 250 90n
levelinfo -pg 1 0 140 420 590
pagesize -pg 1 -db -bbox -sgen -130 0 700 640
"
}
{
   "da_clkrst_cnt":"1"
}
