{
	"version": "1.0",
	"modules": {
		"axi4_conv2D": {
			"proto_instances": {
				"/AESL_inst_axi4_conv2D_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_axi4_conv2D_Pipeline_VITIS_LOOP_13_1_VITIS_LOOP_14_2_fu_106/grp_axi4_conv2D_Pipeline_VITIS_LOOP_13_1_VITIS_LOOP_14_2_fu_106_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
