%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Abstract.tex                                        %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Abstract}

% Add entry in the table of contents as section
%\addcontentsline{toc}{section}{Abstract}

% Insert your abstract here with a maximum of 250 words, followed by 4 to 6 keywords...
Real-time operating systems play a critical role in improving an embedded system's performance by efficiently managing multiple tasks. The emergence of the RISC-V instruction set architecture as a standard open-source platform offers unique advantages for embedded systems due to its simplicity and modularity. This thesis will study and adapt an open-source real-time operating system on a RISC-V processor that runs on an FPGA. Given that the RISC-V CPU can be attached to a hardware accelerator, this thesis will also study the interaction between the real-time operating system and the accelerator and how the accelerator impacts the system's performance.


\vfill

\textbf{\Large Keywords:} RISC-V, RTOS, hardware accelerators

