%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_FrontCover.tex                                      %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle {empty}

% IST Logo - Signature A
% parameters: bb=llx lly urx ury (bounding box), width=h_length, height=v_length, angle=angle, scale=factor, clip=true/false, draft=true/false. 
\includegraphics[bb=9.5cm 11cm 0cm 0cm,scale=0.29]{IST_A_CMYK_POS}

\begin{center}
%
% Figure (Image or plot)
\vspace{2.5cm}


% Title, author and degree
\vspace{1.0cm}
{\FontLb Evaluation of Real Time Operating System in RISC-V} \\ % <<<<< EDIT TITLE
%\vspace{0.2cm}
%{\FontMn Subtitle (optional)} \\
%\vspace{1.9cm}
\vspace{2.6cm}
{\FontMb Rui Silva Ferreira} \\ % <<<<< EDIT NAME
\vspace{2.0cm}
% {\FontSn \coverThesis} \\
\vspace{0.3cm}
{\FontLb Electrical and Computer Engineering} \\ % <<<<< EDIT COURSE
\vspace{1.0cm}
{\FontSn %
\begin{tabular}{ll}
 \coverSupervisors: & Prof. Paulo Flores \\ % <<<<< EDIT NAME
                    & Prof. Rui Policarpo Duarte    % <<<<< EDIT NAME
\end{tabular} } \\
\vspace{3.0cm}
% {\FontMb \coverExaminationCommittee} \\
% \vspace{0.3cm}
% {\FontSn 
% \begin{tabular}{c}
% \coverChairperson:     Prof. Full Name          \\ % <<<<< EDIT NAME
% \coverSupervisor:      Prof. Full Name 1 (or 2) \\ % <<<<< EDIT NAME
% \coverMemberCommittee: Prof. Full Name 3           % <<<<< EDIT NAME
% \end{tabular} } \\
\vspace{4.5cm}
{\FontMb June 2023} \\ % <<<<< EDIT DATE (corresponds to date of oral examination)
%
\end{center}

