{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.987732",
   "Default View_TopLeft":"2151,685",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk_0 -pg 1 -lvl 0 -x -1380 -y -540 -defaultsOSRD
preplace port port-id_rst_0 -pg 1 -lvl 0 -x -1380 -y 440 -defaultsOSRD
preplace port port-id_o_ram_awlock_0 -pg 1 -lvl 9 -x 3530 -y -600 -defaultsOSRD
preplace port port-id_o_ram_awvalid_0 -pg 1 -lvl 9 -x 3530 -y -780 -defaultsOSRD
preplace port port-id_o_ram_arlock_0 -pg 1 -lvl 9 -x 3530 -y -960 -defaultsOSRD
preplace port port-id_o_ram_arvalid_0 -pg 1 -lvl 9 -x 3530 -y -1110 -defaultsOSRD
preplace port port-id_o_ram_wlast_0 -pg 1 -lvl 9 -x 3530 -y -1200 -defaultsOSRD
preplace port port-id_o_ram_wvalid_0 -pg 1 -lvl 9 -x 3530 -y -1230 -defaultsOSRD
preplace port port-id_o_ram_bready_0 -pg 1 -lvl 9 -x 3530 -y -1260 -defaultsOSRD
preplace port port-id_o_ram_rready_0 -pg 1 -lvl 9 -x 3530 -y 590 -defaultsOSRD
preplace port port-id_i_ram_awready_0 -pg 1 -lvl 0 -x -1380 -y 1560 -defaultsOSRD
preplace port port-id_i_ram_arready_0 -pg 1 -lvl 0 -x -1380 -y 1590 -defaultsOSRD
preplace port port-id_i_ram_wready_0 -pg 1 -lvl 0 -x -1380 -y 1620 -defaultsOSRD
preplace port port-id_i_ram_bvalid_0 -pg 1 -lvl 0 -x -1380 -y 1470 -defaultsOSRD
preplace port port-id_i_ram_rlast_0 -pg 1 -lvl 0 -x -1380 -y 1680 -defaultsOSRD
preplace port port-id_i_ram_rvalid_0 -pg 1 -lvl 0 -x -1380 -y 1100 -defaultsOSRD
preplace port port-id_dmi_reg_en_0 -pg 1 -lvl 0 -x -1380 -y 480 -defaultsOSRD
preplace port port-id_dmi_reg_wr_en_0 -pg 1 -lvl 0 -x -1380 -y 540 -defaultsOSRD
preplace port port-id_dmi_hard_reset_0 -pg 1 -lvl 0 -x -1380 -y 600 -defaultsOSRD
preplace port port-id_i_ram_init_done_0 -pg 1 -lvl 0 -x -1380 -y 1840 -defaultsOSRD
preplace port port-id_i_ram_init_error_0 -pg 1 -lvl 0 -x -1380 -y 1320 -defaultsOSRD
preplace port port-id_bidir_0 -pg 1 -lvl 9 -x 3530 -y -450 -defaultsOSRD
preplace port port-id_bidir_1 -pg 1 -lvl 9 -x 3530 -y -420 -defaultsOSRD
preplace port port-id_bidir_2 -pg 1 -lvl 9 -x 3530 -y -390 -defaultsOSRD
preplace port port-id_bidir_3 -pg 1 -lvl 9 -x 3530 -y -360 -defaultsOSRD
preplace port port-id_bidir_4 -pg 1 -lvl 9 -x 3530 -y -100 -defaultsOSRD
preplace port port-id_bidir_5 -pg 1 -lvl 9 -x 3530 -y -130 -defaultsOSRD
preplace port port-id_bidir_6 -pg 1 -lvl 9 -x 3530 -y -70 -defaultsOSRD
preplace port port-id_bidir_7 -pg 1 -lvl 9 -x 3530 -y -180 -defaultsOSRD
preplace port port-id_bidir_8 -pg 1 -lvl 9 -x 3530 -y 160 -defaultsOSRD
preplace port port-id_bidir_9 -pg 1 -lvl 9 -x 3530 -y 130 -defaultsOSRD
preplace port port-id_bidir_10 -pg 1 -lvl 9 -x 3530 -y 190 -defaultsOSRD
preplace port port-id_bidir_11 -pg 1 -lvl 9 -x 3530 -y 70 -defaultsOSRD
preplace port port-id_bidir_12 -pg 1 -lvl 9 -x 3530 -y 220 -defaultsOSRD
preplace port port-id_bidir_13 -pg 1 -lvl 9 -x 3530 -y 250 -defaultsOSRD
preplace port port-id_bidir_14 -pg 1 -lvl 9 -x 3530 -y 280 -defaultsOSRD
preplace port port-id_bidir_15 -pg 1 -lvl 9 -x 3530 -y 310 -defaultsOSRD
preplace port port-id_bidir_16 -pg 1 -lvl 9 -x 3530 -y 420 -defaultsOSRD
preplace port port-id_bidir_17 -pg 1 -lvl 9 -x 3530 -y 450 -defaultsOSRD
preplace port port-id_bidir_18 -pg 1 -lvl 9 -x 3530 -y 480 -defaultsOSRD
preplace port port-id_bidir_19 -pg 1 -lvl 9 -x 3530 -y 540 -defaultsOSRD
preplace port port-id_bidir_20 -pg 1 -lvl 9 -x 3530 -y 840 -defaultsOSRD
preplace port port-id_bidir_21 -pg 1 -lvl 9 -x 3530 -y 810 -defaultsOSRD
preplace port port-id_bidir_22 -pg 1 -lvl 9 -x 3530 -y 780 -defaultsOSRD
preplace port port-id_bidir_23 -pg 1 -lvl 9 -x 3530 -y 750 -defaultsOSRD
preplace port port-id_bidir_24 -pg 1 -lvl 9 -x 3530 -y 870 -defaultsOSRD
preplace port port-id_bidir_25 -pg 1 -lvl 9 -x 3530 -y 900 -defaultsOSRD
preplace port port-id_bidir_26 -pg 1 -lvl 9 -x 3530 -y 930 -defaultsOSRD
preplace port port-id_bidir_27 -pg 1 -lvl 9 -x 3530 -y 960 -defaultsOSRD
preplace port port-id_bidir_28 -pg 1 -lvl 9 -x 3530 -y 1230 -defaultsOSRD
preplace port port-id_bidir_29 -pg 1 -lvl 9 -x 3530 -y 1200 -defaultsOSRD
preplace port port-id_bidir_30 -pg 1 -lvl 9 -x 3530 -y 1170 -defaultsOSRD
preplace port port-id_bidir_31 -pg 1 -lvl 9 -x 3530 -y 1140 -defaultsOSRD
preplace portBus o_ram_awid_0 -pg 1 -lvl 9 -x 3530 -y -510 -defaultsOSRD
preplace portBus o_ram_awaddr_0 -pg 1 -lvl 9 -x 3530 -y -540 -defaultsOSRD
preplace portBus o_ram_awlen_0 -pg 1 -lvl 9 -x 3530 -y -480 -defaultsOSRD
preplace portBus o_ram_awsize_0 -pg 1 -lvl 9 -x 3530 -y -570 -defaultsOSRD
preplace portBus o_ram_awburst_0 -pg 1 -lvl 9 -x 3530 -y -630 -defaultsOSRD
preplace portBus o_ram_awcache_0 -pg 1 -lvl 9 -x 3530 -y -660 -defaultsOSRD
preplace portBus o_ram_awprot_0 -pg 1 -lvl 9 -x 3530 -y -810 -defaultsOSRD
preplace portBus o_ram_awregion_0 -pg 1 -lvl 9 -x 3530 -y -750 -defaultsOSRD
preplace portBus o_ram_awqos_0 -pg 1 -lvl 9 -x 3530 -y -840 -defaultsOSRD
preplace portBus o_ram_arid_0 -pg 1 -lvl 9 -x 3530 -y -690 -defaultsOSRD
preplace portBus o_ram_araddr_0 -pg 1 -lvl 9 -x 3530 -y -720 -defaultsOSRD
preplace portBus o_ram_arlen_0 -pg 1 -lvl 9 -x 3530 -y -870 -defaultsOSRD
preplace portBus o_ram_arsize_0 -pg 1 -lvl 9 -x 3530 -y -900 -defaultsOSRD
preplace portBus o_ram_arburst_0 -pg 1 -lvl 9 -x 3530 -y -930 -defaultsOSRD
preplace portBus o_ram_arcache_0 -pg 1 -lvl 9 -x 3530 -y -990 -defaultsOSRD
preplace portBus o_ram_arprot_0 -pg 1 -lvl 9 -x 3530 -y -1020 -defaultsOSRD
preplace portBus o_ram_arregion_0 -pg 1 -lvl 9 -x 3530 -y -1050 -defaultsOSRD
preplace portBus o_ram_arqos_0 -pg 1 -lvl 9 -x 3530 -y -1080 -defaultsOSRD
preplace portBus o_ram_wdata_0 -pg 1 -lvl 9 -x 3530 -y -1140 -defaultsOSRD
preplace portBus o_ram_wstrb_0 -pg 1 -lvl 9 -x 3530 -y -1170 -defaultsOSRD
preplace portBus i_ram_bid_0 -pg 1 -lvl 0 -x -1380 -y 1530 -defaultsOSRD
preplace portBus i_ram_bresp_0 -pg 1 -lvl 0 -x -1380 -y 1500 -defaultsOSRD
preplace portBus i_ram_rid_0 -pg 1 -lvl 0 -x -1380 -y 1440 -defaultsOSRD
preplace portBus i_ram_rdata_0 -pg 1 -lvl 0 -x -1380 -y 1410 -defaultsOSRD
preplace portBus i_ram_rresp_0 -pg 1 -lvl 0 -x -1380 -y 1650 -defaultsOSRD
preplace portBus dmi_reg_addr_0 -pg 1 -lvl 0 -x -1380 -y 510 -defaultsOSRD
preplace portBus dmi_reg_wdata_0 -pg 1 -lvl 0 -x -1380 -y 570 -defaultsOSRD
preplace portBus dmi_reg_rdata_0 -pg 1 -lvl 9 -x 3530 -y 1500 -defaultsOSRD
preplace portBus AN_0 -pg 1 -lvl 9 -x 3530 -y 1360 -defaultsOSRD
preplace portBus Digits_Bits_0 -pg 1 -lvl 9 -x 3530 -y 1390 -defaultsOSRD
preplace inst intcon_wrapper_bd_0 -pg 1 -lvl 2 -x 220 -y 550 -defaultsOSRD
preplace inst bootrom_wrapper_0 -pg 1 -lvl 3 -x 1120 -y 980 -defaultsOSRD
preplace inst gpio_wrapper_0 -pg 1 -lvl 4 -x 1600 -y 230 -defaultsOSRD
preplace inst syscon_wrapper_0 -pg 1 -lvl 3 -x 1120 -y 1330 -defaultsOSRD
preplace inst bidirec_0 -pg 1 -lvl 5 -x 2290 -y -380 -defaultsOSRD
preplace inst bidirec_1 -pg 1 -lvl 6 -x 2680 -y -370 -defaultsOSRD
preplace inst bidirec_2 -pg 1 -lvl 7 -x 3000 -y -380 -defaultsOSRD
preplace inst bidirec_4 -pg 1 -lvl 5 -x 2290 -y -160 -defaultsOSRD
preplace inst bidirec_8 -pg 1 -lvl 5 -x 2290 -y 90 -defaultsOSRD
preplace inst bidirec_16 -pg 1 -lvl 5 -x 2290 -y 520 -defaultsOSRD
preplace inst bidirec_18 -pg 1 -lvl 7 -x 3000 -y 520 -defaultsOSRD
preplace inst bidirec_19 -pg 1 -lvl 8 -x 3330 -y 530 -defaultsOSRD
preplace inst bidirec_20 -pg 1 -lvl 5 -x 2290 -y 750 -defaultsOSRD
preplace inst bidirec_21 -pg 1 -lvl 6 -x 2680 -y 750 -defaultsOSRD
preplace inst bidirec_22 -pg 1 -lvl 7 -x 3000 -y 760 -defaultsOSRD
preplace inst bidirec_23 -pg 1 -lvl 8 -x 3330 -y 740 -defaultsOSRD
preplace inst bidirec_3 -pg 1 -lvl 8 -x 3330 -y -370 -defaultsOSRD
preplace inst bidirec_5 -pg 1 -lvl 6 -x 2680 -y -180 -defaultsOSRD
preplace inst bidirec_9 -pg 1 -lvl 6 -x 2680 -y 90 -defaultsOSRD
preplace inst bidirec_17 -pg 1 -lvl 6 -x 2680 -y 520 -defaultsOSRD
preplace inst bidirec_6 -pg 1 -lvl 7 -x 3000 -y -180 -defaultsOSRD
preplace inst bidirec_10 -pg 1 -lvl 7 -x 3000 -y 70 -defaultsOSRD
preplace inst bidirec_24 -pg 1 -lvl 5 -x 2290 -y 950 -defaultsOSRD
preplace inst bidirec_7 -pg 1 -lvl 8 -x 3330 -y -190 -defaultsOSRD
preplace inst bidirec_11 -pg 1 -lvl 8 -x 3330 -y 80 -defaultsOSRD
preplace inst bidirec_25 -pg 1 -lvl 6 -x 2680 -y 940 -defaultsOSRD
preplace inst bidirec_12 -pg 1 -lvl 5 -x 2290 -y 310 -defaultsOSRD
preplace inst bidirec_26 -pg 1 -lvl 7 -x 3000 -y 950 -defaultsOSRD
preplace inst bidirec_13 -pg 1 -lvl 6 -x 2680 -y 300 -defaultsOSRD
preplace inst bidirec_27 -pg 1 -lvl 8 -x 3330 -y 950 -defaultsOSRD
preplace inst bidirec_14 -pg 1 -lvl 7 -x 3000 -y 280 -defaultsOSRD
preplace inst bidirec_28 -pg 1 -lvl 5 -x 2290 -y 1150 -defaultsOSRD
preplace inst bidirec_15 -pg 1 -lvl 8 -x 3330 -y 300 -defaultsOSRD
preplace inst bidirec_29 -pg 1 -lvl 6 -x 2680 -y 1140 -defaultsOSRD
preplace inst bidirec_30 -pg 1 -lvl 7 -x 3000 -y 1150 -defaultsOSRD
preplace inst bidirec_31 -pg 1 -lvl 8 -x 3330 -y 1130 -defaultsOSRD
preplace inst swerv_wrapper_verilog_0 -pg 1 -lvl 1 -x -1070 -y 510 -defaultsOSRD
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arid 1 1 1 N -460
preplace netloc swerv_wrapper_verilog_0_ifu_axi_araddr 1 1 1 N -440
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arlen 1 1 1 N -420
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arsize 1 1 1 N -400
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arburst 1 1 1 N -380
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arlock 1 1 1 N -360
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arcache 1 1 1 N -340
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arprot 1 1 1 N -320
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arregion 1 1 1 N -300
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arqos 1 1 1 N -280
preplace netloc swerv_wrapper_verilog_0_ifu_axi_arvalid 1 1 1 N -260
preplace netloc intcon_wrapper_bd_0_o_ifu_rdata 1 1 2 -830 -610 430
preplace netloc intcon_wrapper_bd_0_o_ifu_rid 1 1 2 -870 -620 440
preplace netloc intcon_wrapper_bd_0_o_ifu_rresp 1 1 2 -880 -720 500
preplace netloc intcon_wrapper_bd_0_o_ifu_rlast 1 1 2 -840 -630 450
preplace netloc intcon_wrapper_bd_0_o_ifu_rvalid 1 1 2 -850 -640 470
preplace netloc intcon_wrapper_bd_0_o_ifu_arready 1 1 2 -860 -600 420
preplace netloc swerv_wrapper_verilog_0_ifu_axi_rready 1 1 1 -820 -240n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awid 1 1 1 -810 -220n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awaddr 1 1 1 -780 -200n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awlen 1 1 1 -770 -180n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awsize 1 1 1 -760 -160n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awburst 1 1 1 -730 -140n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awlock 1 1 1 -720 -120n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awcache 1 1 1 -710 -100n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awprot 1 1 1 -700 -80n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awregion 1 1 1 -680 -60n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awqos 1 1 1 -670 -40n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_awvalid 1 1 1 -650 -20n
preplace netloc intcon_wrapper_bd_0_o_lsu_awready 1 1 2 -800 -660 490
preplace netloc swerv_wrapper_verilog_0_lsu_axi_wdata 1 1 1 -630 0n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_wstrb 1 1 1 -620 20n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_wlast 1 1 1 -610 40n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_wvalid 1 1 1 -600 60n
preplace netloc intcon_wrapper_bd_0_o_lsu_wready 1 1 2 -790 -700 520
preplace netloc intcon_wrapper_bd_0_o_lsu_bid 1 1 2 -690 -580 460
preplace netloc intcon_wrapper_bd_0_o_lsu_bresp 1 1 2 -740 -670 510
preplace netloc intcon_wrapper_bd_0_o_lsu_bvalid 1 1 2 -750 -680 530
preplace netloc swerv_wrapper_verilog_0_lsu_axi_bready 1 1 1 -530 300n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arid 1 1 1 -590 80n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_araddr 1 1 1 -580 100n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arlen 1 1 1 -570 120n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arsize 1 1 1 -560 140n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arburst 1 1 1 -550 160n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arlock 1 1 1 -540 180n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arcache 1 1 1 -520 200n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arprot 1 1 1 -510 220n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arregion 1 1 1 -500 240n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arqos 1 1 1 -490 260n
preplace netloc swerv_wrapper_verilog_0_lsu_axi_arvalid 1 1 1 -480 280n
preplace netloc intcon_wrapper_bd_0_o_lsu_arready 1 1 2 -640 -650 480
preplace netloc swerv_wrapper_verilog_0_lsu_axi_rready 1 1 1 -470 320n
preplace netloc intcon_wrapper_bd_0_o_lsu_rid 1 1 2 -660 -690 540
preplace netloc intcon_wrapper_bd_0_o_lsu_rdata 1 1 2 -390 1680 520
preplace netloc intcon_wrapper_bd_0_o_lsu_rresp 1 1 2 -420 1700 530
preplace netloc intcon_wrapper_bd_0_o_lsu_rlast 1 1 2 -430 1690 500
preplace netloc intcon_wrapper_bd_0_o_lsu_rvalid 1 1 2 -500 1760 550
preplace netloc swerv_wrapper_verilog_0_sb_axi_awid 1 1 1 -460 340n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awaddr 1 1 1 -450 360n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awlen 1 1 1 -440 380n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awsize 1 1 1 -410 400n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awburst 1 1 1 -400 420n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awlock 1 1 1 -380 440n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awcache 1 1 1 -370 460n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awprot 1 1 1 -360 480n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awregion 1 1 1 -350 500n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awqos 1 1 1 -340 520n
preplace netloc swerv_wrapper_verilog_0_sb_axi_awvalid 1 1 1 -330 540n
preplace netloc intcon_wrapper_bd_0_o_sb_awready 1 1 2 -450 1720 510
preplace netloc swerv_wrapper_verilog_0_sb_axi_wdata 1 1 1 -320 560n
preplace netloc swerv_wrapper_verilog_0_sb_axi_wstrb 1 1 1 -310 580n
preplace netloc swerv_wrapper_verilog_0_sb_axi_wlast 1 1 1 -300 600n
preplace netloc swerv_wrapper_verilog_0_sb_axi_wvalid 1 1 1 -290 620n
preplace netloc intcon_wrapper_bd_0_o_sb_wready 1 1 2 -760 1810 560
preplace netloc intcon_wrapper_bd_0_o_sb_bid 1 1 2 -540 1730 460
preplace netloc intcon_wrapper_bd_0_o_sb_bresp 1 1 2 -600 1740 450
preplace netloc intcon_wrapper_bd_0_o_sb_bvalid 1 1 2 -680 1750 440
preplace netloc swerv_wrapper_verilog_0_sb_axi_bready 1 1 1 -280 640n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arid 1 1 1 -270 660n
preplace netloc swerv_wrapper_verilog_0_sb_axi_araddr 1 1 1 -260 680n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arlen 1 1 1 -250 700n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arsize 1 1 1 -240 720n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arburst 1 1 1 -230 740n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arlock 1 1 1 -220 760n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arcache 1 1 1 -210 780n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arprot 1 1 1 -200 800n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arregion 1 1 1 -190 820n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arqos 1 1 1 -180 840n
preplace netloc swerv_wrapper_verilog_0_sb_axi_arvalid 1 1 1 -170 860n
preplace netloc intcon_wrapper_bd_0_o_sb_arready 1 1 2 -570 1710 470
preplace netloc swerv_wrapper_verilog_0_sb_axi_rready 1 1 1 -160 880n
preplace netloc intcon_wrapper_bd_0_o_sb_rid 1 1 2 -820 1770 490
preplace netloc intcon_wrapper_bd_0_o_sb_rdata 1 1 2 -860 1830 540
preplace netloc intcon_wrapper_bd_0_o_sb_rresp 1 1 2 -840 1790 480
preplace netloc intcon_wrapper_bd_0_o_sb_rlast 1 1 2 -850 1780 420
preplace netloc intcon_wrapper_bd_0_o_sb_rvalid 1 1 2 -870 1800 430
preplace netloc bootrom_wrapper_0_o_wb_ack 1 1 3 -20 1850 NJ 1850 1310
preplace netloc bootrom_wrapper_0_o_wb_rdt 1 1 3 -30 1860 NJ 1860 1300
preplace netloc intcon_wrapper_bd_0_wb_rom_adr_o 1 2 1 900 600n
preplace netloc intcon_wrapper_bd_0_wb_rom_dat_o 1 2 1 890 620n
preplace netloc intcon_wrapper_bd_0_wb_rom_sel_o 1 2 1 880 640n
preplace netloc intcon_wrapper_bd_0_wb_rom_we_o 1 2 1 830 660n
preplace netloc intcon_wrapper_bd_0_wb_rom_cyc_o 1 2 1 770 680n
preplace netloc intcon_wrapper_bd_0_wb_rom_stb_o 1 2 1 730 700n
preplace netloc gpio_wrapper_0_wb_inta_o 1 2 3 950 850 1330J 1010 1740
preplace netloc intcon_wrapper_bd_0_wb_sys_adr_o 1 2 1 710 880n
preplace netloc intcon_wrapper_bd_0_wb_sys_dat_o 1 2 1 690 900n
preplace netloc intcon_wrapper_bd_0_wb_sys_sel_o 1 2 1 670 920n
preplace netloc intcon_wrapper_bd_0_wb_sys_we_o 1 2 1 630 940n
preplace netloc intcon_wrapper_bd_0_wb_sys_cyc_o 1 2 1 600 960n
preplace netloc intcon_wrapper_bd_0_wb_sys_stb_o 1 2 1 590 980n
preplace netloc syscon_wrapper_0_o_wb_rdt 1 1 3 -50 1900 NJ 1900 1270
preplace netloc syscon_wrapper_0_o_wb_ack 1 1 3 -40 1940 NJ 1940 1280
preplace netloc syscon_wrapper_0_o_timer_irq 1 0 4 -1260 1930 NJ 1930 NJ 1930 1330
preplace netloc syscon_wrapper_0_o_nmi_vec 1 0 4 -1280 1950 NJ 1950 NJ 1950 1390
preplace netloc syscon_wrapper_0_o_nmi_int 1 0 4 -1270 1920 NJ 1920 NJ 1920 1290
preplace netloc intcon_wrapper_bd_0_wb_gpio_adr_o 1 2 2 910 -100 NJ
preplace netloc intcon_wrapper_bd_0_wb_gpio_dat_o 1 2 2 570 -80 NJ
preplace netloc intcon_wrapper_bd_0_wb_gpio_sel_o 1 2 2 580 -60 NJ
preplace netloc intcon_wrapper_bd_0_wb_gpio_we_o 1 2 2 930 -40 NJ
preplace netloc intcon_wrapper_bd_0_wb_gpio_cyc_o 1 2 2 920 -120 NJ
preplace netloc intcon_wrapper_bd_0_wb_gpio_stb_o 1 2 2 940 -20 NJ
preplace netloc gpio_wrapper_0_wb_dat_o 1 1 4 -10 1880 NJ 1880 NJ 1880 1770
preplace netloc gpio_wrapper_0_wb_ack_o 1 1 4 10 1870 NJ 1870 NJ 1870 1750
preplace netloc gpio_wrapper_0_wb_err_o 1 1 4 0 1890 NJ 1890 NJ 1890 1760
preplace netloc bidirec_0_outp 1 3 3 1440 -710 NJ -710 2400
preplace netloc gpio_wrapper_0_inp_0 1 4 1 1800 -370n
preplace netloc gpio_wrapper_0_oe_0 1 4 1 1810 -390n
preplace netloc bidirec_1_outp 1 3 4 1450 -700 NJ -700 NJ -700 2770
preplace netloc gpio_wrapper_0_inp_1 1 4 2 1790 -450 2480J
preplace netloc gpio_wrapper_0_oe_1 1 4 2 1840 -230 2540J
preplace netloc gpio_wrapper_0_oe_2 1 4 3 1820 -280 NJ -280 2900J
preplace netloc gpio_wrapper_0_inp_2 1 4 3 1820 -310 2520J -440 2910J
preplace netloc bidirec_2_outp 1 3 5 1460 -690 NJ -690 2510J -680 NJ -680 3090
preplace netloc bidirec_3_outp 1 3 6 1320 -830 NJ -830 NJ -830 NJ -830 NJ -830 3460
preplace netloc gpio_wrapper_0_inp_3 1 4 4 N -300 NJ -300 NJ -300 3230J
preplace netloc gpio_wrapper_0_oe_3 1 4 4 1850 -240 2560J -260 NJ -260 3200J
preplace netloc bidirec_4_outp 1 3 3 1430 -680 NJ -680 2390
preplace netloc gpio_wrapper_0_inp_4 1 4 1 1780 -280n
preplace netloc gpio_wrapper_0_oe_4 1 4 1 1910 -170n
preplace netloc bidirec_5_outp 1 3 4 1330 -770 NJ -770 NJ -770 2800
preplace netloc gpio_wrapper_0_inp_5 1 4 2 N -260 2550J
preplace netloc gpio_wrapper_0_oe_5 1 4 2 1780 -30 2510J
preplace netloc bidirec_6_outp 1 3 5 1300 -820 NJ -820 NJ -820 NJ -820 3120
preplace netloc gpio_wrapper_0_inp_6 1 4 3 1800 -250 NJ -250 2910J
preplace netloc gpio_wrapper_0_oe_6 1 4 3 1930 -50 NJ -50 2880J
preplace netloc bidirec_7_outp 1 3 6 1310 -810 NJ -810 NJ -810 NJ -810 NJ -810 3450
preplace netloc gpio_wrapper_0_inp_7 1 4 4 1790 -290 NJ -290 NJ -290 3240J
preplace netloc gpio_wrapper_0_oe_7 1 4 4 1860 -270 NJ -270 NJ -270 3230J
preplace netloc bidirec_8_outp 1 3 3 1420 -660 NJ -660 2380
preplace netloc gpio_wrapper_0_inp_8 1 4 1 2080 -200n
preplace netloc gpio_wrapper_0_oe_8 1 4 1 1960 80n
preplace netloc bidirec_9_outp 1 3 4 1390 -670 NJ -670 NJ -670 2780
preplace netloc gpio_wrapper_0_inp_9 1 4 2 2110 -70 2560J
preplace netloc gpio_wrapper_0_oe_9 1 4 2 2020 420 2400J
preplace netloc bidirec_10_outp 1 3 5 1400 -650 NJ -650 NJ -650 NJ -650 3100
preplace netloc gpio_wrapper_0_inp_10 1 4 3 2120 -90 NJ -90 2910J
preplace netloc gpio_wrapper_0_oe_10 1 4 3 1950 10 NJ 10 2900J
preplace netloc bidirec_11_outp 1 3 6 1410 -640 NJ -640 NJ -640 NJ -640 3230J -620 3440
preplace netloc gpio_wrapper_0_inp_11 1 4 4 2060 -80 NJ -80 NJ -80 3230J
preplace netloc gpio_wrapper_0_oe_11 1 4 4 2010 390 NJ 390 2880J 140 3210J
preplace netloc bidirec_12_outp 1 3 3 1270 -800 NJ -800 2420
preplace netloc gpio_wrapper_0_inp_12 1 4 1 2030 -120n
preplace netloc gpio_wrapper_0_oe_12 1 4 1 2000 300n
preplace netloc bidirec_13_outp 1 3 4 1280 -790 NJ -790 NJ -790 2810
preplace netloc gpio_wrapper_0_inp_13 1 4 2 2010J 210 2500
preplace netloc gpio_wrapper_0_oe_13 1 4 2 1990J 240 2490
preplace netloc bidirec_14_outp 1 3 5 1290 -760 NJ -760 NJ -760 NJ -760 3130
preplace netloc gpio_wrapper_0_inp_14 1 4 3 2050J -40 2540J 220 2890
preplace netloc gpio_wrapper_0_oe_14 1 4 3 2030J 400 NJ 400 2910
preplace netloc bidirec_15_outp 1 3 6 1340 -630 NJ -630 NJ -630 NJ -630 3160J -610 3430
preplace netloc gpio_wrapper_0_inp_15 1 4 4 NJ -60 2550J 170 NJ 170 3190
preplace netloc gpio_wrapper_0_oe_15 1 4 4 2040J 440 NJ 440 NJ 440 3240
preplace netloc bidirec_16_outp 1 3 3 1350 -620 NJ -620 2410
preplace netloc gpio_wrapper_0_oe_16 1 4 1 2120 510n
preplace netloc gpio_wrapper_0_inp_16 1 4 1 1980 -40n
preplace netloc bidirec_17_outp 1 3 4 1360 -610 NJ -610 NJ -610 2790
preplace netloc gpio_wrapper_0_inp_17 1 4 2 1790J 380 2470
preplace netloc gpio_wrapper_0_oe_17 1 4 2 2060J 450 2460
preplace netloc bidirec_18_outp 1 3 5 1370 -600 NJ -600 NJ -600 NJ -600 3110
preplace netloc gpio_wrapper_0_inp_18 1 4 3 NJ 0 2520J 370 2850
preplace netloc gpio_wrapper_0_oe_18 1 4 3 1780J 430 NJ 430 2840
preplace netloc bidirec_19_outp 1 3 6 1380 -590 NJ -590 NJ -590 NJ -590 NJ -590 3420
preplace netloc gpio_wrapper_0_inp_19 1 4 4 1830J -20 NJ -20 NJ -20 3200
preplace netloc gpio_wrapper_0_oe_19 1 4 4 2050J 410 NJ 410 NJ 410 3190
preplace netloc bidirec_20_outp 1 3 3 1360 960 1780J 870 2380
preplace netloc gpio_wrapper_0_inp_20 1 4 1 1970 40n
preplace netloc gpio_wrapper_0_oe_20 1 4 1 1960 680n
preplace netloc bidirec_21_outp 1 3 4 1370 970 2080J 610 NJ 610 2770
preplace netloc gpio_wrapper_0_inp_21 1 4 2 1900J 20 2480
preplace netloc gpio_wrapper_0_oe_21 1 4 2 2090J 680 2440
preplace netloc bidirec_22_outp 1 3 5 1380 980 2110J 630 NJ 630 NJ 630 3090
preplace netloc gpio_wrapper_0_inp_22 1 4 3 1900J 180 NJ 180 2860
preplace netloc gpio_wrapper_0_oe_22 1 4 3 1900J 820 NJ 820 2910
preplace netloc bidirec_23_outp 1 3 6 1390 990 2130J 850 NJ 850 NJ 850 NJ 850 3420
preplace netloc gpio_wrapper_0_inp_23 1 4 4 2000J 190 NJ 190 NJ 190 3170
preplace netloc gpio_wrapper_0_oe_23 1 4 4 1790J 640 NJ 640 NJ 640 3150
preplace netloc bidirec_24_outp 1 3 3 1400 1000 2140J 880 2380
preplace netloc gpio_wrapper_0_inp_24 1 4 1 1940 120n
preplace netloc gpio_wrapper_0_oe_24 1 4 1 1810 760n
preplace netloc bidirec_25_outp 1 3 4 1410 1020 NJ 1020 NJ 1020 2770
preplace netloc gpio_wrapper_0_inp_25 1 4 2 1990J 170 2450
preplace netloc gpio_wrapper_0_oe_25 1 4 2 1790J 830 2400
preplace netloc bidirec_26_outp 1 3 5 1350 1040 NJ 1040 NJ 1040 NJ 1040 3090
preplace netloc gpio_wrapper_0_inp_26 1 4 3 NJ 160 2510J 450 2810
preplace netloc gpio_wrapper_0_oe_26 1 4 3 2070J 620 NJ 620 2800
preplace netloc bidirec_27_outp 1 3 6 1460 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 3420
preplace netloc gpio_wrapper_0_inp_27 1 4 4 1890J 200 NJ 200 NJ 200 3140
preplace netloc gpio_wrapper_0_oe_27 1 4 4 1780J 650 NJ 650 NJ 650 3120
preplace netloc gpio_wrapper_0_inp_28 1 4 1 1880 200n
preplace netloc gpio_wrapper_0_inp_29 1 4 2 NJ 220 2430
preplace netloc gpio_wrapper_0_inp_30 1 4 3 1920J 230 NJ 230 2820
preplace netloc gpio_wrapper_0_inp_31 1 4 4 1870J -10 NJ -10 NJ -10 3160
preplace netloc bidirec_28_outp 1 3 3 1420 1050 NJ 1050 2380
preplace netloc bidirec_29_outp 1 3 4 1430 1060 NJ 1060 NJ 1060 2770
preplace netloc bidirec_30_outp 1 3 5 1440 1070 NJ 1070 NJ 1070 NJ 1070 3090
preplace netloc bidirec_31_outp 1 3 6 1450 1080 NJ 1080 2540J 1050 NJ 1050 NJ 1050 3420
preplace netloc gpio_wrapper_0_oe_28 1 4 1 1790 840n
preplace netloc gpio_wrapper_0_oe_29 1 4 2 NJ 860 2390
preplace netloc gpio_wrapper_0_oe_30 1 4 3 2100J 660 NJ 660 2780
preplace netloc gpio_wrapper_0_oe_31 1 4 4 2120J 670 NJ 670 NJ 670 3100
preplace netloc clk_0_1 1 0 4 -1270 -550 -620 -590 860 -160 N
preplace netloc rst_0_1 1 0 4 -1260 -540 -630 -710 870 -140 N
preplace netloc intcon_wrapper_bd_0_o_ram_awid 1 2 7 610J -540 NJ -540 NJ -540 NJ -540 NJ -540 NJ -540 3470J
preplace netloc intcon_wrapper_bd_0_o_ram_awaddr 1 2 7 590J -570 NJ -570 NJ -570 NJ -570 NJ -570 NJ -570 3480J
preplace netloc intcon_wrapper_bd_0_o_ram_awlen 1 2 7 800J -530 NJ -530 NJ -530 NJ -530 NJ -530 NJ -530 3510J
preplace netloc intcon_wrapper_bd_0_o_ram_awsize 1 2 7 830J -510 NJ -510 NJ -510 NJ -510 NJ -510 NJ -510 3500J
preplace netloc intcon_wrapper_bd_0_o_ram_awburst 1 2 7 640J -560 NJ -560 NJ -560 2540J -620 NJ -620 3200J -630 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_awlock 1 2 7 850J -520 NJ -520 NJ -520 NJ -520 NJ -520 NJ -520 3490J
preplace netloc intcon_wrapper_bd_0_o_ram_awcache 1 2 7 820J -550 NJ -550 NJ -550 NJ -550 NJ -550 NJ -550 3470J
preplace netloc intcon_wrapper_bd_0_o_ram_awprot 1 2 7 620J -730 NJ -730 NJ -730 NJ -730 NJ -730 NJ -730 3470J
preplace netloc intcon_wrapper_bd_0_o_ram_awregion 1 2 7 790J -720 NJ -720 NJ -720 NJ -720 NJ -720 NJ -720 3490J
preplace netloc intcon_wrapper_bd_0_o_ram_awqos 1 2 7 600J -780 NJ -780 NJ -780 NJ -780 NJ -780 3130J -820 3470J
preplace netloc intcon_wrapper_bd_0_o_ram_awvalid 1 2 7 630J -750 NJ -750 NJ -750 NJ -750 2910J -770 NJ -770 3490J
preplace netloc intcon_wrapper_bd_0_o_ram_arid 1 2 7 840J -580 NJ -580 NJ -580 2520J -690 NJ -690 NJ -690 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_araddr 1 2 7 810J -740 NJ -740 NJ -740 NJ -740 NJ -740 NJ -740 3500J
preplace netloc intcon_wrapper_bd_0_o_ram_arlen 1 2 7 780J -870 NJ -870 NJ -870 NJ -870 NJ -870 NJ -870 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_arsize 1 2 7 770J -900 NJ -900 NJ -900 NJ -900 NJ -900 NJ -900 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_arburst 1 2 7 760J -930 NJ -930 NJ -930 NJ -930 NJ -930 NJ -930 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_arlock 1 2 7 750J -960 NJ -960 NJ -960 NJ -960 NJ -960 NJ -960 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_arcache 1 2 7 740J -990 NJ -990 NJ -990 NJ -990 NJ -990 NJ -990 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_arprot 1 2 7 730J -1020 NJ -1020 NJ -1020 NJ -1020 NJ -1020 NJ -1020 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_arregion 1 2 7 720J -1050 NJ -1050 NJ -1050 NJ -1050 NJ -1050 NJ -1050 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_arqos 1 2 7 710J -1080 NJ -1080 NJ -1080 NJ -1080 NJ -1080 NJ -1080 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_arvalid 1 2 7 700J -1110 NJ -1110 NJ -1110 NJ -1110 NJ -1110 NJ -1110 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_wdata 1 2 7 690J -1140 NJ -1140 NJ -1140 NJ -1140 NJ -1140 NJ -1140 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_wstrb 1 2 7 680J -1170 NJ -1170 NJ -1170 NJ -1170 NJ -1170 NJ -1170 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_wlast 1 2 7 670J -1200 NJ -1200 NJ -1200 NJ -1200 NJ -1200 NJ -1200 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_wvalid 1 2 7 660J -1230 NJ -1230 NJ -1230 NJ -1230 NJ -1230 NJ -1230 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_bready 1 2 7 650J -1260 NJ -1260 NJ -1260 NJ -1260 NJ -1260 NJ -1260 NJ
preplace netloc intcon_wrapper_bd_0_o_ram_rready 1 2 7 900J -500 NJ -500 NJ -500 NJ -500 NJ -500 NJ -500 3500J
preplace netloc i_ram_awready_0_1 1 0 2 -1360J 1630 -120J
preplace netloc i_ram_arready_0_1 1 0 2 NJ 1590 -140J
preplace netloc i_ram_wready_0_1 1 0 2 NJ 1620 -110J
preplace netloc i_ram_bid_0_1 1 0 2 -1330J 1560 -150J
preplace netloc i_ram_bresp_0_1 1 0 2 -1320J 1570 -130J
preplace netloc i_ram_bvalid_0_1 1 0 2 -1350J 1640 -80J
preplace netloc i_ram_rid_0_1 1 0 2 -1310J 1580 -100J
preplace netloc i_ram_rdata_0_1 1 0 2 -1300J 1600 -90J
preplace netloc i_ram_rresp_0_1 1 0 2 NJ 1650 -60J
preplace netloc i_ram_rlast_0_1 1 0 2 NJ 1680 -460J
preplace netloc i_ram_rvalid_0_1 1 0 2 -1290J 1610 -70J
preplace netloc dmi_reg_en_0_1 1 0 1 -1340 480n
preplace netloc dmi_reg_addr_0_1 1 0 1 -1350 510n
preplace netloc dmi_reg_wr_en_0_1 1 0 1 -1360 540n
preplace netloc dmi_reg_wdata_0_1 1 0 1 -1350 570n
preplace netloc dmi_hard_reset_0_1 1 0 1 N 600
preplace netloc swerv_wrapper_verilog_0_dmi_reg_rdata 1 1 8 -880J 1820 960J 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ
preplace netloc i_ram_init_done_0_1 1 0 3 NJ 1840 NJ 1840 950J
preplace netloc i_ram_init_error_0_1 1 0 3 -1340J 1910 NJ 1910 970J
preplace netloc syscon_wrapper_0_AN 1 3 6 1450J 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc syscon_wrapper_0_Digits_Bits 1 3 6 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ
preplace netloc bidirec_0_bidir 1 5 4 2510J -450 2860J -310 3240J -300 3480J
preplace netloc bidirec_1_bidir 1 6 3 2880J -450 NJ -450 3470J
preplace netloc bidirec_2_bidir 1 7 2 3160J -440 3510J
preplace netloc bidirec_3_bidir 1 8 1 N -360
preplace netloc bidirec_4_bidir 1 5 4 2560J -100 NJ -100 NJ -100 NJ
preplace netloc bidirec_5_bidir 1 6 3 2900J -110 NJ -110 3510J
preplace netloc bidirec_6_bidir 1 7 2 3240J -70 NJ
preplace netloc bidirec_7_bidir 1 8 1 N -180
preplace netloc bidirec_8_bidir 1 5 4 2530J 160 NJ 160 NJ 160 NJ
preplace netloc bidirec_9_bidir 1 6 3 2910J 150 NJ 150 3510J
preplace netloc bidirec_10_bidir 1 7 2 3220J 190 NJ
preplace netloc bidirec_11_bidir 1 8 1 3510 70n
preplace netloc bidirec_12_bidir 1 5 4 2530J 210 2870J 180 3180J 200 3510J
preplace netloc bidirec_13_bidir 1 6 3 2900J 210 NJ 210 3470J
preplace netloc bidirec_14_bidir 1 7 2 3230J 230 3440J
preplace netloc bidirec_15_bidir 1 8 1 N 310
preplace netloc bidirec_16_bidir 1 5 4 2420J 420 NJ 420 NJ 420 NJ
preplace netloc bidirec_17_bidir 1 6 3 2830J 450 NJ 450 NJ
preplace netloc bidirec_18_bidir 1 7 2 3240J 460 3440J
preplace netloc bidirec_19_bidir 1 8 1 N 540
preplace netloc bidirec_20_bidir 1 5 4 2410J 830 NJ 830 NJ 830 3510J
preplace netloc bidirec_21_bidir 1 6 3 2790J 840 NJ 840 3470J
preplace netloc bidirec_22_bidir 1 7 2 3110J 810 3440J
preplace netloc bidirec_23_bidir 1 8 1 N 750
preplace netloc bidirec_24_bidir 1 5 4 2550J 860 NJ 860 NJ 860 3490J
preplace netloc bidirec_25_bidir 1 6 3 2900J 870 NJ 870 3440J
preplace netloc bidirec_26_bidir 1 7 2 3110J 880 3420J
preplace netloc bidirec_27_bidir 1 8 1 N 960
preplace netloc bidirec_28_bidir 1 5 4 2470J 1220 NJ 1220 NJ 1220 3510J
preplace netloc bidirec_29_bidir 1 6 3 2770J 1230 NJ 1230 3480J
preplace netloc bidirec_30_bidir 1 7 2 3170J 1200 3440J
preplace netloc bidirec_31_bidir 1 8 1 N 1140
levelinfo -pg 1 -1380 -1070 220 1120 1600 2290 2680 3000 3330 3530
pagesize -pg 1 -db -bbox -sgen -1580 -1500 3730 2680
"
}
0
