wire [0:0]accel_mem_wid;
    
accel_wrapper accelerator
    (.clk(clk),
    .rst(rstn),
    .accel_ctrl_araddr(accel_ctrl_araddr),
    .accel_ctrl_arready(accel_ctrl_arready),
    .accel_ctrl_arvalid(accel_ctrl_arvalid),
    .accel_ctrl_awaddr(accel_ctrl_awaddr),
    .accel_ctrl_awready(accel_ctrl_awready),
    .accel_ctrl_awvalid(accel_ctrl_awvalid),
    .accel_ctrl_bready(accel_ctrl_bready),
    .accel_ctrl_bresp(accel_ctrl_bresp),
    .accel_ctrl_bvalid(accel_ctrl_bvalid),
    .accel_ctrl_rdata(accel_ctrl_rdata),
    .accel_ctrl_rready(accel_ctrl_rready),
    .accel_ctrl_rresp(accel_ctrl_rresp),
    .accel_ctrl_rvalid(accel_ctrl_rvalid),
    .accel_ctrl_wdata(accel_ctrl_wdata),
    .accel_ctrl_wready(accel_ctrl_wready),
    .accel_ctrl_wstrb(accel_ctrl_wstrb),
    .accel_ctrl_wvalid(accel_ctrl_wvalid),
    .accel_irq(accel_irq),
    .accel_mem_araddr(accel_mem_araddr),
    .accel_mem_arburst(accel_mem_arburst),
    .accel_mem_arcache(accel_mem_arcache),
    .accel_mem_arid(accel_mem_arid),
    .accel_mem_arlen(accel_mem_arlen),
    .accel_mem_arlock(accel_mem_arlock),
    .accel_mem_arprot(accel_mem_arprot),
    .accel_mem_arqos(accel_mem_arqos),
    .accel_mem_arready(accel_mem_arready),
    .accel_mem_arregion(accel_mem_arregion),
    .accel_mem_arsize(accel_mem_arsize),
    .accel_mem_arvalid(accel_mem_arvalid),
    .accel_mem_awaddr(accel_mem_awaddr),
    .accel_mem_awburst(accel_mem_awburst),
    .accel_mem_awcache(accel_mem_awcache),
    .accel_mem_awid(accel_mem_awid),
    .accel_mem_awlen(accel_mem_awlen),
    .accel_mem_awlock(accel_mem_awlock),
    .accel_mem_awprot(accel_mem_awprot),
    .accel_mem_awqos(accel_mem_awqos),
    .accel_mem_awready(accel_mem_awready),
    .accel_mem_awregion(accel_mem_awregion),
    .accel_mem_awsize(accel_mem_awsize),
    .accel_mem_awvalid(accel_mem_awvalid),
    .accel_mem_bid(accel_mem_bid),
    .accel_mem_bready(accel_mem_bready),
    .accel_mem_bresp(accel_mem_bresp),
    .accel_mem_bvalid(accel_mem_bvalid),
    .accel_mem_rdata(accel_mem_rdata),
    .accel_mem_rid(accel_mem_rid),
    .accel_mem_rlast(accel_mem_rlast),
    .accel_mem_rready(accel_mem_rready),
    .accel_mem_rresp(accel_mem_rresp),
    .accel_mem_rvalid(accel_mem_rvalid),
    .accel_mem_wdata(accel_mem_wdata),
    .accel_mem_wid(accel_mem_wid),
    .accel_mem_wlast(accel_mem_wlast),
    .accel_mem_wready(accel_mem_wready),
    .accel_mem_wstrb(accel_mem_wstrb),
    .accel_mem_wvalid(accel_mem_wvalid));
