\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Outline}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}RISC-V Instruction Set Architecture}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}RISC-V Overview}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}RISC-V Hardware Implementations}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conclusion}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}RTOS Background}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}RTOS Overview}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Task Scheduling and Context Switching}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Interrupt Handling}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Resource Sharing}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Temporarily Masking}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Semaphores and Mutexes}{8}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Message Passing}{9}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}RTOS Comparison}{9}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}FreeRTOS}{9}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}RIOT}{10}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Zephyr}{10}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}RTOS Feature Comparison}{10}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Conclusion}{11}{section.3.6}%
\contentsline {chapter}{\numberline {4}Preliminary Evaluation of RTOS for RISC-V Based Hardware Accelerators}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integrating a Hardware Accelerator in a RTOS}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Preliminary Work}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}FreeRTOS on Raspberry Pi Pico}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}SweRVolf SoC Synthesis}{15}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Execution of Example Programs on the SweRVolf SoC}{16}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Conclusion}{17}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Work Plan}{18}{section.5.1}%
\contentsline {chapter}{References}{19}{section*.3}%
