% BibTeX database for the MSc_Thesis.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TEMPLATES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% An article from a journal or magazine.
%
%article{
%  % Required fields:
%  author  = {},
%  title   = {},
%  journal = {},
%  year    = {},
%  % Optional fields:
%  volume  = {},
%  number  = {},
%  pages   = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% A book with an explicit publisher.
%
%book{
%  % Required fields:
%  author    = {}, % or editor
%  editor    = {},
%  title     = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  volume    = {},
%  number    = {},
%  series    = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% A work that is printed and bound, but without a named publisher or sponsoring institution.
%
%booklet{
%  % Required field:
%  title        = {},
%  % Optional fields:
%  author       = {},
%  howpublished = {},
%  address      = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% The same as INPROCEEDINGS}, included for Scribe compatibility.
%
%conference{
%}
%
%%%%% A part of a book, which may be a chapter (or section or whatever) and/or a range of pages.
%
%inbook{
%  % Required fields:
%  author    = {}, % or editor
%  editor    = {},
%  title     = {},
%  chapter   = {}, % and/or pages
%  pages     = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  volume    = {}, % or number
%  number    = {},
%  series    = {},
%  type      = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% A part of a book having its own title.
%
%incollection{
%  % Required fields:
%  author    = {},
%  title     = {},
%  booktitle = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  editor    = {},
%  volume    = {}, % or number
%  number    = {},
%  series    = {},
%  type      = {},
%  chapter   = {},
%  pages     = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% An article in a conference proceedings.
%
%inproceedings{
%  % Required fields:
%  author       = {},
%  title        = {},
%  booktitle    = {},
%  year         = {},
%  % Optional fields:
%  editor       = {},
%  volume       = {}, % or number
%  number       = {},
%  series       = {},
%  pages        = {},
%  address      = {},
%  month        = {},
%  organization = {},
%  publisher    = {},
%  note         = {}
%}
%
%%%%% Technical documentation.
%
%manual{
%  % Required field:
%  title        = {},
%  % Optional fields:
%  author       = {},
%  organization = {},
%  address      = {},
%  edition      = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% A Master's thesis.
%
%mastersthesis{
%  % Required fields:
%  author  = {},
%  title   = {},
%  school  = {},
%  year    = {},
%  % Optional fields:
%  type    = {},
%  address = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% Use this type when nothing else fits.
%
%misc{
%  % Required fields: none.
%  % Optional fields:
%  author       = {},
%  title        = {},
%  howpublished = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% A PhD thesis.
%
%phdthesis{
%  % Required fields:
%  author  = {},
%  title   = {},
%  school  = {},
%  year    = {},
%  % Optional fields:
%  type    = {},
%  address = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% The proceedings of a conference.
%
%proceedings{
%  % Required fields:
%  title        = {},
%  year         = {},
%  % Optional fields:
%  editor       = {},
%  volume       = {}, % or number
%  number       = {},
%  series       = {},
%  address      = {},
%  month        = {},
%  organization = {},
%  publisher    = {},
%  note         = {},
%}
%
%%%%% A report published by a school or other institution, usually numbered within a series.
%
%techreport{
%  % Required fields:
%  author      = {},
%  title       = {},
%  institution = {},
%  year        = {},
%  % Optional fields:
%  type        = {},
%  number      = {},
%  address     = {},
%  month       = {},
%  note        = {}
%}
%
%%%%% A document having an author and title, but not formally published.
%
%unpublished{
%  % Required fields:
%  author = {},
%  title  = {},
%  note   = {},
%  % Optional fields:
%  month  = {},
%  year   = {}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Morgado:2022:SAMO,
   author  = {F. Morgado and A. C. Marta and P. Gil},
   title   = {Coupled preliminary design and trajectory optimization of rockets using a multidisciplinary approach},
   journal = {Structural and Multidisciplinary Optimization},
   year    = 2022,
   volume  = 0,
   number  = 0,
   pages   = {1--31},
   month   = feb,
   note    = {doi:10.1007/s00158-022-03285-y},
   doi     = {10.1007/s00158-022-03285-y},
   url     = {https://link.springer.com/article/10.1007/s00158-022-03285-y},
   issn    = {1615-147X}
}

@article{Campos:2021:QJMAM,
   author  = {L. M. B. C. Campos and A. C. Marta},
   title   = {On the vibrations of pyramidal beams with rectangular cross-section and application to unswept wings},
   journal = {Quarterly Journal Of Mechanics And Applied Mathematics},
   year    = 2021,
   volume  = 74,
   number  = 1,
   pages   = {1--31},
   month   = feb,
   note    = {doi:10.1093/qjmam/hbaa017},
   doi     = {10.1093/qjmam/hbaa017},
   url     = {https://academic.oup.com/qjmam/article-abstract/74/1/1/6126085},
   issn    = {0033-5614}
}

@article{Alexandre:2020:PLOS,
   author  = {D. Alexandre and L. Marino and A. C. Marta and G. Graziani and R. Piva},
   title   = {On the feasibility of {R}ayleigh cycles for dynamic soaring trajectories},
   journal = {PLoS One},
   year    = 2020,
   volume  = 15,
   number  = 3,
   pages   = {e0229746},
   month   = mar,
   note    = {doi:10.1371/journal.pone.0229746},
   doi     = {10.1371/journal.pone.0229746},
   url     = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0229746},
   issn    = {1932-6203}
}

@article{Rodrigues:2020:SAMO,
   author  = {S. S. Rodrigues and A. C. Marta},
   title   = {Adjoint-based shape sensitivity of multi-row turbomachinery},
   journal = {Structural and Multidisciplinary Optimization},
   year    = 2020,
   volume  = 61,
   number  = 2,
   pages   = {837--853},
   month   = feb,
   note    = {doi:10.1007/s00158-019-02386-5},
   doi     = {10.1007/s00158-019-02386-5},
   url     = {https://link.springer.com/article/10.1007%2Fs00158-019-02386-5},
   issn    = {1615-147X}
}

@article{Rodrigues:2019:RENE,
   author  = {S. S. Rodrigues and A. C. Marta},
   title   = {On addressing wind turbine noise with after-market shape blade add-ons},
   journal = {Renewable Energy},
   year    = 2019,
   volume  = 140,
   pages   = {602--614},
   month   = sep,
   note    = {doi:10.1016/j.renene.2019.03.056},
   doi     = {10.1016/j.renene.2019.03.056},
   url     = {https://www.sciencedirect.com/science/article/pii/S0960148119303611},
   issn    = {0960-1481}
}

@article{Campos:2018:JSV,
   author  = {L. M. B. C. Campos and A. C. Marta},
   title   = {On the extension of cylindrical acoustic waves to acoustic-vortical-entropy waves in a flow with rigid body swirl},
   journal = {Journal of Sound and Vibration},
   year    = 2018,
   volume  = 437,
   pages   = {389--409},
   month   = dec,
   note    = {doi:10.1016/j.jsv.2018.09.017},
   doi     = {10.1016/j.jsv.2018.09.017},
   url     = {https://www.sciencedirect.com/science/article/pii/S0022460X18305960},
   issn    = {0022-460X}
}

@article{Rodrigues:2018:CAF,
   author  = {S. S. Rodrigues and A. C. Marta},
   title   = {Adjoint formulation of a steady multistage turbomachinery interface using automatic differentiation},
   journal = {Computer and Fluids},
   year    = 2018,
   volume  = 176,
   pages   = {182--192},
   month   = nov,
   note    = {doi:10.1016/j.compfluid.2018.09.015},
   doi     = {10.1016/j.compfluid.2018.09.015},
   url     = {https://www.sciencedirect.com/science/article/pii/S0045793018306625},
   issn    = {0045-7930}
}

@article{Campos:2015:GAFD,
   author  = {L. M. B. C. Campos and A. C. Marta},
   title   = {On the Combined Effect of Atmospheric Stratification and Non-Uniform Magnetic Field on Magneto-Sonic-Gravity Waves},
   journal = {Geophysical \& Astrophysical Fluid Dynamics},
   year    = 2015,
   volume  = 109,
   number  = 2,
   pages   = {168--198},
   month   = apr,
   note    = {doi:10.1080/03091929.2015.1032959},
   doi     = {10.1080/03091929.2015.1032959},
   url     = {http://www.tandfonline.com/doi/full/10.1080/03091929.2015.1032959},
   issn    = {1029-0419}
}

@article{Marta:2014:JPP,
   author  = {A. C. Marta and S. Shankaran},
   title   = {Assessing Turbomachinery Performance Sensitivity to Boundary Conditions Using Control Theory},
   journal = {AIAA Journal of Propulsion and Power},
   year    = 2014,
   volume  = 30,
   number  = 5,
   pages   = {1281--1294},
   month   = sep,
   note    = {doi:10.2514/1.B35087},
   doi     = {10.2514/1.B35087},
   url     = {http://arc.aiaa.org/doi/abs/10.2514/1.B35087},
   issn    = {0748-4658}
}

@article{Rodrigues:2014:SMO,
   author  = {S. S. Rodrigues and A. C. Marta},
   title   = {On Addressing Noise Constraints in the Design of Wind Turbine Blades},
   journal = {Structural and Multidisciplinary Optimization},
   year    = 2014,
   volume  = 50,
   number  = 3,
   pages   = {489--503},
   month   = sep,
   note    = {doi:10.1007/s00158-014-1072-4},
   doi     = {10.1007/s00158-014-1072-4},
   url     = {http://link.springer.com/article/10.1007\%2Fs00158-014-1072-4},
   issn    = {1615-1488}
}

@article{Campos:2014:IJMS,
   author  = {L. M. B. C. Campos and A. C. Marta},
   title   = {On the Prevention or Facilitation of Buckling of Beams},
   journal = {International Journal of Mechanical Sciences},
   year    = 2014,
   volume  = 79,
   pages   = {95--104},
   month   = feb,
   note    = {doi:10.1016/j.ijmecsci.2013.12.003},
   doi     = {10.1016/j.ijmecsci.2013.12.003},
   url     = {http://www.sciencedirect.com/science/article/pii/S002074031300338X},
   issn    = {0020-7403}
}

@article{Marta:2013:AIAAJ,
   author  = {A. C. Marta and S. Shankaran and P. Venugopal and B. Barr and Q. Wang},
   title   = {Interpretation of Adjoint Solutions for Turbomachinery Flows},
   journal = {AIAA Journal},
   year    = 2013,
   volume  = 51,
   number  = 7,
   pages   = {1733--1744},
   month   = jul,
   note    = {doi:10.2514/1.J052177},
   doi     = {10.2514/1.J052177},
   url     = {http://arc.aiaa.org/doi/pdf/10.2514/1.J052177},
   issn    = {0001-1452}
}

@article{Marta:2013:CAF,
   author  = {A. C. Marta and S. Shankaran},
   title   = {On the Handling of Turbulence Equations in {RANS} Adjoint Solvers},
   journal = {Computers \& {F}luids},
   year    = 2013,
   volume  = 74,
   pages   = {102--113},
   month   = mar,
   note    = {doi:10.1016/j.compfluid.2013.01.012},
   doi     = {10.1016/j.compfluid.2013.01.012},
   url     = {http://www.sciencedirect.com/science/article/pii/S0045793013000303},
   issn    = {0045-7930}
}

@article{Marta:2010:CAF,
   author  = {A. C. Marta and J. J. Alonso},
   title   = {Toward Optimally Seeded Airflow on Hypersonic Vehicles Using Control Theory},
   journal = {Computers \& {F}luids},
   year    = 2010,
   volume  = 39,
   number  = 9,
   pages   = {1562--1574},
   month   = oct,
   note    = {doi:10.1016/j.compfluid.2010.05.009},
   doi     = {10.1016/j.compfluid.2010.05.009},
   url     = {http://www.sciencedirect.com/science/article/pii/S0045793010001155},
   issn    = {0045-7930}
}

@article{Marta:2007:IJCFD,
   author  = {A. C. Marta and C. A. Mader and J. R. R. A. Martins and E. van der Weide and J. J. Alonso},
   title   = {A Methodology for the Development of Discrete Adjoint Solvers Using Automatic Differentiation Tools},
   journal = {International {J}ournal of {C}omputational {F}luid {D}ynamics},
   year    = 2007,
   volume  = 21,
   number  = {9--10},
   pages   = {307--327},
   month   = oct,
   note    = {doi:10.1080/10618560701678647},
   doi     = {10.1080/10618560701678647},
   url     = {http://www.tandfonline.com/doi/pdf/10.1080/10618560701678647},
   issn    = {1061-8562}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{Marta:AeroBest2021,
  editor    = {A. C. Marta and A. Suleman},
  title     = {Proceedings of the AeroBest 2021 - International Conference on Multidisciplinary Design Optimization of Aerospace Systems},
  publisher = {IDMEC},
  year      = {2021},
  series    = {ECCOMAS Thematic Conference},
  address   = {Lisboa, Portugal},
  edition   = {1st},
  month     = {July},
  note      = {ISBN:978-989-99424-8-6}
}

@incollection{jameson:adjointns,
  author    = {Antony Jameson and Niles A. Pierce and Luigi Martinelli},
  title     = {Optimum Aerodynamic Design using the {Navier}--{S}tokes Equations},
  booktitle = {Theoretical and Computational Fluid Dynamics},
  publisher = {Springer-Verlag GmbH},
  year      = {1998},
  volume    = {10},
  pages     = {213--237},
  month     = jan
}

@inproceedings{Alves:ICUAS:2022,
  author       = {B. M. Alves and A. C. Marta and L. F. F\'elix},
  title        = {Multidisciplinary Optimisation of an {eVTOL UAV} With a Hydrogen Fuel Cell},
  booktitle    = {Proceedings of the ICUAS 2022 - International Conference on Unmanned Aircraft Systems},
  year         = {2022},
  address      = {Dubrovnik, Croatia},
  month        = {June}
}

@mastersthesis{Pacheco:MSc,
  author  = {Jaime Pacheco},
  title   = {Wind tunnel testing of a complete Formula Student vehicle},
  school  = {Instituto Superior T\'ecnico},
  year    = {2022},
  type    = {{MSc} {T}hesis in {M}echanical {E}ngineering},
  address = {Lisboa, Portugal},
  month   = {June},
  note    = {}
}

@phdthesis{Rodrigues:PhD,
  author  = {Simão Rodrigues},
  title   = {Aero-thermal analysis and design of turbomachinery blades using multi-stage adjoint methods},
  school  = {Instituto Superior T\'ecnico},
  year    = {2019},
  type    = {{PhD} {T}hesis in {A}erospace {E}ngineering},
  address = {Lisboa, Portugal},
  month   = {April},
  note    = {}
}


