<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="matprod.cpp" path="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator\first_accel\matprod.cpp"/>
    <originFiles name="matprod.h" path="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator\first_accel\matprod.h"/>
  </source>
  <testbench>
    <originFiles name="tb_matprod.cpp" path="C:\Users\catia\Rui\MSc_Dissertation\SoC\accelerator\first_accel\tb_matprod.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
