/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 17004
License: Customer
Mode: GUI Mode

Current time: 	Fri Aug 25 16:37:29 BST 2023
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Rui
User home directory: C:/Users/Rui
User working directory: C:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/Rui/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/Rui/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/Rui/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/vivado.log
Vivado journal file: 	C:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/vivado.jou
Engine tmp dir: 	C:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/.Xil/Vivado-17004-DESKTOP-8UFOBMP

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent22792 "C:\Users\Rui\Rui\MSc_Dissertation\rvfpga\RVfpgaSoC\Labs\LabSolution\Lab1\Lab1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\Rui\Rui\MSc_Dissertation\rvfpga\RVfpgaSoC\Labs\LabSolution\Lab1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,284 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 105 MB (+107142kb) [00:00:16]
// [Engine Memory]: 1,211 MB (+1118386kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,296 MB. GUI used memory: 57 MB. Current time: 8/25/23, 4:37:30 PM BST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Opening Vivado Project: C:\Users\Rui\Rui\MSc_Dissertation\rvfpga\RVfpgaSoC\Labs\LabSolution\Lab1\Lab1.xpr. Version: Vivado v2019.2 
dismissDialog("Older Project Version"); // av
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,441 MB. GUI used memory: 57 MB. Current time: 8/25/23, 4:38:20 PM BST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,476 MB (+214807kb) [00:01:13]
// [GUI Memory]: 113 MB (+3047kb) [00:01:14]
// [Engine Memory]: 1,562 MB (+12192kb) [00:01:15]
// [GUI Memory]: 124 MB (+5544kb) [00:01:16]
// [GUI Memory]: 141 MB (+12051kb) [00:01:16]
// WARNING: HEventQueue.dispatchEvent() is taking  3474 ms.
// Tcl Message: open_project C:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/RvfpgaSoC/Labs/LabSolution/Lab1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. INFO: [Project 1-230] Project 'Lab1.xpr' upgraded for this version of Vivado. 
// WARNING: HEventQueue.dispatchEvent() is taking  1374 ms.
// [Engine Memory]: 1,651 MB (+11328kb) [00:01:18]
// Tcl Message: open_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1788.941 ; gain = 232.254 
// Project name: Lab1; location: C:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1; part: xc7a100tcsg324-1
// Tcl Command: 'upgrade_project -migrate_output_products'
// Elapsed time: 29 seconds
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: upgrade_project -migrate_output_products 
// HMemoryUtils.trashcanNow. Engine heap size: 1,651 MB. GUI used memory: 89 MB. Current time: 8/25/23, 4:39:17 PM BST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_swerv_wrapper_verilog_0_0.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_swerv_wrapper_verilog_0_0'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_swerv_wrapper_verilog_0_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_intcon_wrapper_bd_0_0.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_intcon_wrapper_bd_0_0'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_intcon_wrapper_bd_0_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_gpio_wrapper_0_0.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_gpio_wrapper_0_0'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_gpio_wrapper_0_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_syscon_wrapper_0_0.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_syscon_wrapper_0_0'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_syscon_wrapper_0_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bootrom_wrapper_0_0.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bootrom_wrapper_0_0'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bootrom_wrapper_0_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_0_0.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_0_0'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_0_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_0_1.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_0_1'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_0_1'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_0_2.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_0_2'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_0_2'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_1_0.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_1_0'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_1_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_0_3.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_0_3'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_0_3'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_1_1.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_1_1'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_1_1'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_2_0.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_2_0'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_2_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_3_0.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_3_0'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_3_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_0_4.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_0_4'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_0_4'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_1_2.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_1_2'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_1_2'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_2_1.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_2_1'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_2_1'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_3_1.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_3_1'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_3_1'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_4_0.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_4_0'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_4_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_5_0.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_5_0'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_5_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_6_0.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_6_0'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_6_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_7_0.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_7_0'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_7_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_0_5.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_0_5'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_0_5'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_1_3.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_1_3'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_1_3'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_10_0.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_10_0'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_10_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_11_0.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_11_0'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_11_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_12_0.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_12_0'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_12_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_13_0.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_13_0'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_13_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_14_0.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_14_0'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_14_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_15_0.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_15_0'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_15_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_2_2.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_2_2'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_2_2'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_3_2.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_3_2'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_3_2'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_4_1.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_4_1'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_4_1'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_5_1.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_5_1'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_5_1'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_6_1.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_6_1'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_6_1'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_7_1.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_7_1'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_7_1'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_8_0.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_8_0'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_8_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'BD_bidirec_9_0.xci'   Source files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ip/BD_bidirec_9_0'   Output files are located in 'c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bidirec_9_0'. 
// Tcl Message: upgrade_project: Time (s): cpu = 00:00:04 ; elapsed = 00:01:29 . Memory (MB): peak = 1809.355 ; gain = 20.414 
// Elapsed time: 88 seconds
dismissDialog("Migrate Project Sources"); // bq
// Elapsed time: 23 seconds
selectButton(PAResourceQtoS.ReportIPStatusInfoDialog_REPORT_IP_STATUS, "Report IP Status"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
dismissDialog("Project Upgraded"); // aa
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Refresh module reference"); // p.d
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/bidirec_23 ; true ; BD_bidirec_15_0 [bidirec_v1_0] (Stale module reference) ; BD_bidirec_15_0 [bidirec_v1_0] (Stale module reference) ;  ; bidirec_v1_0 ; 1.0 (Rev. 1) ; 1.0 (Rev. 1) ; BD_bidirec_15_0 [bidirec_v1_0] (Stale module reference) ; xc7a100tcsg324-1", 1, "BD_bidirec_15_0 [bidirec_v1_0] (Stale module reference)", 3, false); // y
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'P' command handler elapsed time: 3 seconds
dismissDialog("Upgrade IP"); // P.b
// Tcl Message: upgrade_ip [get_ips  {BD_bidirec_15_0 BD_bidirec_10_0 BD_intcon_wrapper_bd_0_0 BD_bidirec_0_0 BD_bidirec_1_3 BD_bidirec_5_0 BD_bidirec_3_1 BD_swerv_wrapper_verilog_0_0 BD_bidirec_1_2 BD_bidirec_1_1 BD_bidirec_0_2 BD_bidirec_8_0 BD_bidirec_3_0 BD_bidirec_12_0 BD_bidirec_7_0 BD_gpio_wrapper_0_0 BD_bidirec_2_0 BD_bidirec_6_1 BD_bidirec_0_5 BD_bidirec_0_1 BD_bidirec_3_2 BD_bidirec_6_0 BD_bidirec_1_0 BD_bidirec_5_1 BD_bidirec_11_0 BD_bidirec_0_4 BD_bidirec_4_1 BD_bootrom_wrapper_0_0 BD_bidirec_14_0 BD_syscon_wrapper_0_0 BD_bidirec_2_2 BD_bidirec_13_0 BD_bidirec_0_3 BD_bidirec_4_0 BD_bidirec_7_1 BD_bidirec_2_1 BD_bidirec_9_0}] -log ip_upgrade.log 
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 1,679 MB. GUI used memory: 93 MB. Current time: 8/25/23, 4:41:10 PM BST
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Reading block design file <C:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/BD.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,834 MB (+105002kb) [00:04:13]
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:intcon_wrapper_bd:1.0 - intcon_wrapper_bd_0 Adding component instance block -- xilinx.com:module_ref:gpio_wrapper:1.0 - gpio_wrapper_0 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:syscon_wrapper:1.0 - syscon_wrapper_0 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:bootrom_wrapper:1.0 - bootrom_wrapper_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'i_rst' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'i_clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'i_clk': Added interface parameter 'ASSOCIATED_RESET' with value 'i_rst'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Successfully read diagram <BD> from block design file <C:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/BD.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 1,850 MB. GUI used memory: 92 MB. Current time: 8/25/23, 4:41:25 PM BST
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,875 MB. GUI used memory: 92 MB. Current time: 8/25/23, 4:41:27 PM BST
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,939 MB (+14544kb) [00:04:20]
// WARNING: HEventQueue.dispatchEvent() is taking  2392 ms.
// TclEventType: RSB_OPEN_DIAGRAM
// Elapsed time: 33 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: Upgrading 'C:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/BD.bd' 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// [GUI Memory]: 149 MB (+854kb) [00:04:23]
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_0_0 to use current project options INFO: [IP_Flow 19-3420] Updated BD_bidirec_0_1 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_0_2 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_0_3 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_0_4 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_0_5 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_10_0 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_11_0 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_12_0 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_13_0 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_14_0 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_15_0 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_1_0 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_1_1 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_1_2 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_1_3 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_2_0 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_2_1 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_2_2 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_3_0 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_3_1 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_3_2 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_4_0 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_4_1 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_5_0 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_5_1 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_6_0 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_6_1 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_7_0 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_7_1 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_8_0 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bidirec_9_0 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated BD_bootrom_wrapper_0_0 to use current project options INFO: [IP_Flow 19-3420] Updated BD_gpio_wrapper_0_0 to use current project options INFO: [IP_Flow 19-3420] Updated BD_intcon_wrapper_bd_0_0 to use current project options INFO: [IP_Flow 19-3420] Updated BD_swerv_wrapper_verilog_0_0 to use current project options INFO: [IP_Flow 19-3420] Updated BD_syscon_wrapper_0_0 to use current project options 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Users\Rui\Rui\MSc_Dissertation\rvfpga\RVfpgaSoC\Labs\LabSolution\Lab1\Lab1.srcs\sources_1\bd\BD\BD.bd>  Wrote  : <C:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/ui/bd_206cfb42.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:10 ; elapsed = 00:00:51 . Memory (MB): peak = 2078.004 ; gain = 268.648 
// Tcl Message: export_ip_user_files -of_objects [get_ips {BD_bidirec_15_0 BD_bidirec_10_0 BD_intcon_wrapper_bd_0_0 BD_bidirec_0_0 BD_bidirec_1_3 BD_bidirec_5_0 BD_bidirec_3_1 BD_swerv_wrapper_verilog_0_0 BD_bidirec_1_2 BD_bidirec_1_1 BD_bidirec_0_2 BD_bidirec_8_0 BD_bidirec_3_0 BD_bidirec_12_0 BD_bidirec_7_0 BD_gpio_wrapper_0_0 BD_bidirec_2_0 BD_bidirec_6_1 BD_bidirec_0_5 BD_bidirec_0_1 BD_bidirec_3_2 BD_bidirec_6_0 BD_bidirec_1_0 BD_bidirec_5_1 BD_bidirec_11_0 BD_bidirec_0_4 BD_bidirec_4_1 BD_bootrom_wrapper_0_0 BD_bidirec_14_0 BD_syscon_wrapper_0_0 BD_bidirec_2_2 BD_bidirec_13_0 BD_bidirec_0_3 BD_bidirec_4_0 BD_bidirec_7_1 BD_bidirec_2_1 BD_bidirec_9_0}] -no_script -sync -force -quiet 
// Elapsed time: 18 seconds
selectButton("OptionPane.button", "OK"); // JButton
// JavaFX intialization before: 1692978109575
// HMemoryUtils.trashcanNow. Engine heap size: 2,040 MB. GUI used memory: 86 MB. Current time: 8/25/23, 4:41:50 PM BST
// [Engine Memory]: 2,040 MB (+3888kb) [00:04:41]
// JavaFX initialization after: 1692978110233
// WARNING: HTimer (Open addressing views timer) is taking 726ms to process. Increasing delay to 1300 ms.
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: generate_target all [get_files  C:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/BD.bd] 
// Tcl Message: Wrote  : <C:\Users\Rui\Rui\MSc_Dissertation\rvfpga\RVfpgaSoC\Labs\LabSolution\Lab1\Lab1.srcs\sources_1\bd\BD\BD.bd>  
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 2,230 MB (+92068kb) [00:04:54]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// HMemoryUtils.trashcanNow. Engine heap size: 2,345 MB. GUI used memory: 89 MB. Current time: 8/25/23, 4:42:05 PM BST
// [Engine Memory]: 2,345 MB (+4525kb) [00:04:56]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Verilog Output written to : c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/synth/BD.v Verilog Output written to : c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/sim/BD.v Verilog Output written to : c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/hdl/BD_wrapper.v 
// Tcl Message: Exporting to file c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/hw_handoff/BD.hwh Generated Hardware Definition File c:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.gen/sources_1/bd/BD/synth/BD.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 2479.828 ; gain = 247.727 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_swerv_wrapper_verilog_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_swerv_wrapper_verilog_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_intcon_wrapper_bd_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_intcon_wrapper_bd_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_gpio_wrapper_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_gpio_wrapper_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_syscon_wrapper_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_syscon_wrapper_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bootrom_wrapper_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bootrom_wrapper_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_0_1] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_0_1 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_0_2] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_0_2 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_1_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_1_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_0_3] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_0_3 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_1_1] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_1_1 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_2_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_2_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_3_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_3_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_0_4] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_0_4 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_1_2] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_1_2 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_2_1] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_2_1 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_3_1] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_3_1 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_4_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_4_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_5_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_5_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_6_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_6_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_7_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_7_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_0_5] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_0_5 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_1_3] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_1_3 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_10_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_10_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_11_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_11_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_12_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_12_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_13_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_13_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_14_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_14_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_15_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_15_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_2_2] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_2_2 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_3_2] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_3_2 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_4_1] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_4_1 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_5_1] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_5_1 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_6_1] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_6_1 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_7_1] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_7_1 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_8_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_8_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all BD_bidirec_9_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bidirec_9_0 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/BD.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] C:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/BD.bd] 
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2509.898 ; gain = 30.070 
// HMemoryUtils.trashcanNow. Engine heap size: 2,409 MB. GUI used memory: 97 MB. Current time: 8/25/23, 4:42:26 PM BST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// [Engine Memory]: 2,463 MB (+66kb) [00:05:46]
// HMemoryUtils.trashcanNow. Engine heap size: 2,464 MB. GUI used memory: 102 MB. Current time: 8/25/23, 4:42:56 PM BST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// [GUI Memory]: 159 MB (+2085kb) [00:05:54]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs: Time (s): cpu = 00:00:06 ; elapsed = 00:01:07 . Memory (MB): peak = 2593.746 ; gain = 83.680 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,468 MB. GUI used memory: 103 MB. Current time: 8/25/23, 4:43:26 PM BST
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 108 seconds
dismissDialog("Managing Output Products"); // bq
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 22 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Elapsed time: 12 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_module_reference {BD_bidirec_0_1 BD_bidirec_0_2 BD_bidirec_1_0 BD_bidirec_0_3 BD_bidirec_1_1 BD_bidirec_2_0 BD_bidirec_3_0 BD_bidirec_0_4 BD_bidirec_1_2 BD_bidirec_2_1 BD_bidirec_3_1 BD_bidirec_4_0 BD_bidirec_5_0 BD_bidirec_6_0 BD_bidirec_7_0 BD_bidirec_0_5 BD_bidirec_1_3 BD_bidirec_10_0 BD_bidirec_11_0 BD_bidirec_12_0 BD_bidirec_13_0 BD_bidirec_14_0 BD_bidirec_15_0 BD_bidirec_2_2 BD_bidirec_3_2 BD_bidirec_4_1 BD_bidirec_5_1 BD_bidirec_6_1 BD_bidirec_7_1 BD_bidirec_8_0 BD_bidirec_9_0} 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: Upgrading 'C:/Users/Rui/Rui/MSc_Dissertation/rvfpga/RVfpgaSoC/Labs/LabSolution/Lab1/Lab1.srcs/sources_1/bd/BD/BD.bd' 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 170 MB (+3741kb) [00:07:22]
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_RESET
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,468 MB. GUI used memory: 110 MB. Current time: 8/25/23, 4:44:52 PM BST
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
