\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\babel@aux{english}{}
\citation{Will_RISC-V_Revolutionize_Computing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\newlabel{section:objectives}{{1.2}{1}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Outline}{2}{section.1.3}\protected@file@percent }
\citation{RISCV_manual_1}
\citation{RISCV_manual_2}
\citation{RISCV_International}
\citation{RISCV_list}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RISC-V Instruction Set Architecture}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:RISC-V}{{2}{3}{RISC-V Instruction Set Architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RISC-V Overview}{3}{section.2.1}\protected@file@percent }
\citation{LiteX}
\citation{SweRVolf}
\citation{NEORV32}
\citation{RISCV_list}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RISC-V Hardware Implementations}{4}{section.2.2}\protected@file@percent }
\newlabel{tab:comparação RISC}{{2.1}{4}{RISC-V Hardware Implementations}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between RISC-V SoC}}{4}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RTOS Background}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:RTOS}{{3}{6}{RTOS Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RTOS Overview}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task Scheduling and Context Switching}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interrupt Handling}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resource Sharing}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Temporarily Masking}{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Semaphores and Mutexes}{8}{subsection.3.4.2}\protected@file@percent }
\citation{RTOS_List}
\citation{freeRTOS}
\citation{RIOT}
\citation{zephyr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Message Passing}{9}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RTOS Comparison}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}FreeRTOS}{9}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}RIOT}{10}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Zephyr}{10}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}RTOS Feature Comparison}{10}{subsection.3.5.4}\protected@file@percent }
\newlabel{tab:comparação RTOS}{{3.1}{11}{RTOS Feature Comparison}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between FreeRTOS, RIOT and Zephyr}}{11}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{11}{section.3.6}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RVfpga}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:rvfpga}{{4}{12}{RVfpga}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baseline SoC: RVfpgaNexys}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SweRVolfX block diagram from Imagination Technologies}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:SweRVolfX}{{4.1}{12}{SweRVolfX block diagram from Imagination Technologies}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RVfpgaNexys block diagram from Imagination Technologies}}{13}{figure.4.2}\protected@file@percent }
\newlabel{fig:RVfpgaNexys}{{4.2}{13}{RVfpgaNexys block diagram from Imagination Technologies}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AXI Interconnect}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware Accelerator}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{14}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Work Plan}{14}{section.5.1}\protected@file@percent }
\newlabel{section:future}{{5.1}{14}{Work Plan}{section.5.1}{}}
\bibstyle{unsrtnat}
\bibdata{Thesis_bib_DB}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Work Plan}}{15}{figure.5.1}\protected@file@percent }
\newlabel{fig:workplan}{{5.1}{15}{Work Plan}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{section*.3}\protected@file@percent }
\bibcite{Will_RISC-V_Revolutionize_Computing}{{1}{2020}{{Greengard}}{{}}}
\bibcite{RISCV_manual_1}{{2}{2019}{{Waterman and Asanovic}}{{}}}
\bibcite{RISCV_manual_2}{{3}{2021}{{Andrew~Waterman and Hauser}}{{}}}
\bibcite{RISCV_International}{{4}{}{{RIS}}{{}}}
\bibcite{RISCV_list}{{5}{}{{RIS}}{{}}}
\bibcite{LiteX}{{6}{}{{Lit}}{{}}}
\bibcite{SweRVolf}{{7}{}{{Swe}}{{}}}
\bibcite{NEORV32}{{8}{}{{NEO}}{{}}}
\bibcite{RTOS_List}{{9}{}{{RTO}}{{}}}
\bibcite{freeRTOS}{{10}{}{{fre}}{{}}}
\bibcite{RIOT}{{11}{2018}{{Baccelli et~al.}}{{Baccelli, Gündoğan, Hahm, Kietzmann, Lenders, Petersen, Schleiser, Schmidt, and Wählisch}}}
\bibcite{zephyr}{{12}{}{{zep}}{{}}}
\gdef \@abspage@last{20}
