\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Outline}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}RISC-V Instruction Set Architecture}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}RISC-V Hardware Implementations}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Real-Time Operating Systems}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Task Scheduling and Context Switching}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Interrupt Handling}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Resource Sharing}{6}{subsection.2.2.3}%
\contentsline {subsubsection}{Temporarily Masking}{7}{section*.3}%
\contentsline {subsubsection}{Semaphores and Mutexes}{7}{section*.4}%
\contentsline {subsubsection}{Message Passing}{7}{section*.5}%
\contentsline {subsection}{\numberline {2.2.4}RTOS Comparison}{8}{subsection.2.2.4}%
\contentsline {subsubsection}{FreeRTOS}{8}{section*.6}%
\contentsline {subsubsection}{RIOT}{8}{section*.7}%
\contentsline {subsubsection}{Zephyr}{8}{section*.8}%
\contentsline {subsubsection}{Feature Comparison}{9}{section*.9}%
\contentsline {chapter}{\numberline {3}RVfpga}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Baseline SoC: RVfpgaNexys}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}AXI Interconnect}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hardware Accelerator}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Software Developed}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}RTOS in RISC-V}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Work}{14}{section.6.1}%
\contentsline {chapter}{References}{14}{section*.10}%
