\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\babel@aux{english}{}
\citation{Will_RISC-V_Revolutionize_Computing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\newlabel{section:objectives}{{1.2}{1}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Outline}{2}{section.1.3}\protected@file@percent }
\citation{RISCV_manual_1}
\citation{RISCV_manual_2}
\citation{RISCV_International}
\citation{RISCV_list}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RISC-V Instruction Set Architecture}{3}{section.2.1}\protected@file@percent }
\newlabel{section:RISCV}{{2.1}{3}{RISC-V Instruction Set Architecture}{section.2.1}{}}
\citation{LiteX}
\citation{SweRVolf}
\citation{NEORV32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RISC-V Hardware Implementations}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{tab:comparação RISC}{{2.1}{4}{RISC-V Hardware Implementations}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between RISC-V SoC}}{4}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Real-Time Operating Systems}{4}{section.2.2}\protected@file@percent }
\newlabel{section:RTOS}{{2.2}{4}{Real-Time Operating Systems}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Task Scheduling and Context Switching}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interrupt Handling}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Resource Sharing}{6}{subsection.2.2.3}\protected@file@percent }
\citation{RTOS_List}
\citation{freeRTOS}
\citation{RIOT}
\citation{zephyr}
\@writefile{toc}{\contentsline {subsubsection}{Temporarily Masking}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semaphores and Mutexes}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Message Passing}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}RTOS Comparison}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FreeRTOS}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RIOT}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zephyr}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Comparison}{9}{section*.9}\protected@file@percent }
\newlabel{tab:comparação RTOS}{{2.2}{9}{Feature Comparison}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison between FreeRTOS, RIOT and Zephyr}}{9}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RVfpga}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:rvfpga}{{3}{10}{RVfpga}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Baseline SoC: RVfpgaNexys}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SweRVolfX block diagram from Imagination Technologies}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:SweRVolfX}{{3.1}{10}{SweRVolfX block diagram from Imagination Technologies}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RVfpgaNexys block diagram from Imagination Technologies}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:RVfpgaNexys}{{3.2}{11}{RVfpgaNexys block diagram from Imagination Technologies}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AXI Interconnect}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Accelerator}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Developed}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Software}{{4}{12}{Software Developed}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RTOS in RISC-V}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{5}{13}{RTOS in RISC-V}{chapter.5}{}}
\bibstyle{unsrtnat}
\bibdata{Thesis_bib_DB}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{14}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{14}{section*.10}\protected@file@percent }
\bibcite{Will_RISC-V_Revolutionize_Computing}{{1}{2020}{{Greengard}}{{}}}
\bibcite{RISCV_manual_1}{{2}{2019}{{Waterman and Asanovic}}{{}}}
\bibcite{RISCV_manual_2}{{3}{2021}{{Andrew~Waterman and Hauser}}{{}}}
\bibcite{RISCV_International}{{4}{}{{RIS}}{{}}}
\bibcite{RISCV_list}{{5}{}{{RIS}}{{}}}
\bibcite{LiteX}{{6}{}{{Lit}}{{}}}
\bibcite{SweRVolf}{{7}{}{{Swe}}{{}}}
\bibcite{NEORV32}{{8}{}{{NEO}}{{}}}
\bibcite{RTOS_List}{{9}{}{{RTO}}{{}}}
\bibcite{freeRTOS}{{10}{}{{fre}}{{}}}
\bibcite{RIOT}{{11}{2018}{{Baccelli et~al.}}{{Baccelli, Gündoğan, Hahm, Kietzmann, Lenders, Petersen, Schleiser, Schmidt, and Wählisch}}}
\bibcite{zephyr}{{12}{}{{zep}}{{}}}
\gdef \@abspage@last{19}
