This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: Thesis_bib_DB.bib
Warning--I didn't find a database entry for ""
Warning--empty year in RISCV_International
Warning--empty year in RISCV_list
Warning--empty year in LiteX
Warning--empty year in SweRVolf
Warning--empty year in NEORV32
Warning--empty year in RTOS_List
Warning--empty year in freeRTOS
Warning--empty year in zephyr
You've used 12 entries,
            2481 wiz_defined-function locations,
            620 strings with 6089 characters,
and the built_in function-call counts, 3355 in all, are:
= -- 301
> -- 94
< -- 3
+ -- 53
- -- 28
* -- 225
:= -- 449
add.period$ -- 40
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 11
cite$ -- 28
duplicate$ -- 182
empty$ -- 381
format.name$ -- 36
if$ -- 754
int.to.chr$ -- 2
int.to.str$ -- 13
missing$ -- 2
newline$ -- 72
num.names$ -- 12
pop$ -- 150
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 80
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 8
while$ -- 10
width$ -- 0
write$ -- 157
(There were 9 warnings)
